Verilator Tree Dump (format 0x3900) from <e6972> to <e7072>
     NETLIST 0x7fdb38c03500 <e1> {a0}
    1: MODULE 0x7fdb38d04200 <e3180> {d7}  TOP_uart  L1 [P]
    1:2: VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2: VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [CLK] [P] INPUT
    1:2: VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2: VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2: VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2: VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [CLK] [P] INPUT
    1:2: VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2: VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2: VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2: VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2: VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2: VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2: VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2: VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2: VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2: VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2: VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2: VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2: COVERDECL 0x7fdb38d195e0 <e2785> {d56} u1=0x1
    1:2: COVERDECL 0x7fdb38d196f0 <e2789> {d72} u1=0x1
    1:2: COVERDECL 0x7fdb38d19800 <e2793> {d79} u1=0x1
    1:2: COVERDECL 0x7fdb38d19910 <e2797> {d89} u1=0x1
    1:2: COVERDECL 0x7fdb38d19a20 <e2801> {d94} u1=0x1
    1:2: COVERDECL 0x7fdb38d19b30 <e2805> {d100} u1=0x1
    1:2: COVERDECL 0x7fdb38d19c40 <e2809> {d102} u1=0x1
    1:2: COVERDECL 0x7fdb38d19d50 <e2813> {d97} u1=0x1
    1:2: COVERDECL 0x7fdb38d19e60 <e2817> {d91} u1=0x1
    1:2: COVERDECL 0x7fdb38d19f70 <e2821> {d88} u1=0x1
    1:2: COVERDECL 0x7fdb38d1a080 <e2825> {d85} u1=0x1
    1:2: COVERDECL 0x7fdb38d1a190 <e2829> {d77} u1=0x1
    1:2: COVERDECL 0x7fdb38d1a2a0 <e2833> {d113} u1=0x1
    1:2: COVERDECL 0x7fdb38d1a3b0 <e2837> {d67} u1=0x1
    1:2: COVERDECL 0x7fdb38d1a4c0 <e2841> {d120} u1=0x1
    1:2: COVERDECL 0x7fdb38d1a5d0 <e2845> {d128} u1=0x1
    1:2: COVERDECL 0x7fdb38d1a6e0 <e2849> {d130} u1=0x1
    1:2: COVERDECL 0x7fdb38d1a7f0 <e2853> {d127} u1=0x1
    1:2: COVERDECL 0x7fdb38d1a900 <e2857> {d137} u1=0x1
    1:2: COVERDECL 0x7fdb38d1aa10 <e2861> {d140} u1=0x1
    1:2: COVERDECL 0x7fdb38d1ab20 <e2865> {d143} u1=0x1
    1:2: COVERDECL 0x7fdb38d1ac30 <e2869> {d135} u1=0x1
    1:2: COVERDECL 0x7fdb38d1ad40 <e2873> {d149} u1=0x1
    1:2: COVERDECL 0x7fdb38d1ae50 <e2877> {d126} u1=0x1
    1:2: TOPSCOPE 0x7fdb38e00a10 <e4638> {d7}
    1:2:2: SCOPE 0x7fdb38e00930 <e4636> {d7}  TOP
    1:2: VAR 0x7fdb38f01000 <e6205> {d23} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__reset MODULETEMP
    1:2: VAR 0x7fdb38f02a40 <e6230> {d24} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__txclk MODULETEMP
    1:2: VAR 0x7fdb38f037b0 <e6312> {d30} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__rxclk MODULETEMP
    1:2: CFUNC 0x7fdb38c128f0 <e6524> {d119}  _sequent__TOP__1
    1:2:2: VAR 0x7fdb38d0e500 <e6614> {d38} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__tx_reg BLOCKTEMP
    1:2:2: VAR 0x7fdb38d0ee40 <e6616> {d29} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__tx_empty BLOCKTEMP
    1:2:2: VAR 0x7fdb38d0f780 <e6618> {d41} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__tx_cnt BLOCKTEMP
    1:2:3: ASSIGNPRE 0x7fdb38d0e710 <e6624> {d121} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:1: VARREF 0x7fdb38d0e8c0 <e6622> {d121} @dt=0x7fdb38e0a920@(G/wu32/8)  v__DOT__tx_reg [RV] <- VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2:3:2: VARREF 0x7fdb38d0e7c0 <e6623> {d121} @dt=0x7fdb38e0a920@(G/wu32/8)  __Vdly__v__DOT__tx_reg [LV] => VAR 0x7fdb38d0e500 <e6614> {d38} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__tx_reg BLOCKTEMP
    1:2:3: ASSIGNPRE 0x7fdb38d0f050 <e6630> {d122} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1: VARREF 0x7fdb38d0f200 <e6628> {d122} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_empty [RV] <- VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:3:2: VARREF 0x7fdb38d0f100 <e6629> {d122} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__tx_empty [LV] => VAR 0x7fdb38d0ee40 <e6616> {d29} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__tx_empty BLOCKTEMP
    1:2:3: ASSIGNPRE 0x7fdb38d0f990 <e6636> {d125} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:1: VARREF 0x7fdb38d0fb40 <e6634> {d125} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:3:2: VARREF 0x7fdb38d0fa40 <e6635> {d125} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__tx_cnt [LV] => VAR 0x7fdb38d0f780 <e6618> {d41} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__tx_cnt BLOCKTEMP
    1:2:3: COMMENT 0x7fdb38f00f30 <e6193> {d119} u1=0x1  ALWAYS
    1:2:3: IF 0x7fdb38e102a0 <e6195> {d120} u1=0x1
    1:2:3:1: VARREF 0x7fdb38e10360 <e6637> {d120} @dt=0x7fdb38e08f40@(G/wu32/1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:3:2: COVERINC 0x7fdb38e112c0 <e5461> {d120} u1=0x1 -> COVERDECL 0x7fdb38d1a4c0 <e2841> {d120} u1=0x1
    1:2:3:2: ASSIGNDLY 0x7fdb38e10460 <e6640> {d121} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:2:1: CONST 0x7fdb38e10510 <e6638> {d121} @dt=0x7fdb38e0a920@(G/wu32/8)  8'h0
    1:2:3:2:2: VARREF 0x7fdb38d0ed40 <e6639> {d121} @dt=0x7fdb38e0a920@(G/wu32/8)  __Vdly__v__DOT__tx_reg [LV] => VAR 0x7fdb38d0e500 <e6614> {d38} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__tx_reg BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0x7fdb38e10740 <e6643> {d122} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:2:1: CONST 0x7fdb38e107f0 <e6641> {d122} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h1
    1:2:3:2:2: VARREF 0x7fdb38d0f680 <e6642> {d122} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__tx_empty [LV] => VAR 0x7fdb38d0ee40 <e6616> {d29} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__tx_empty BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0x7fdb38e10fe0 <e6646> {d125} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:2:1: CONST 0x7fdb38e11090 <e6644> {d125} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:2:2: VARREF 0x7fdb38d0ffc0 <e6645> {d125} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__tx_cnt [LV] => VAR 0x7fdb38d0f780 <e6618> {d41} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__tx_cnt BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0x7fdb38e10d00 <e6649> {d124} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:2:1: CONST 0x7fdb38e10db0 <e6647> {d124} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h1
    1:2:3:2:2: VARREF 0x7fdb38c10830 <e6648> {d124} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_out [LV] => VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:3:3: COVERINC 0x7fdb38e158b0 <e5509> {d126} u1=0x1 -> COVERDECL 0x7fdb38d1ae50 <e2877> {d126} u1=0x1
    1:2:3:3: IF 0x7fdb38e11380 <e5504> {d127} u1=0x1
    1:2:3:3:1: VARREF 0x7fdb38e11440 <e6650> {d127} @dt=0x7fdb38e08f40@(G/wu32/1)  ld_tx_data [RV] <- VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2:3:3:2: COVERINC 0x7fdb38e120f0 <e5471> {d127} u1=0x1 -> COVERDECL 0x7fdb38d1a7f0 <e2853> {d127} u1=0x1
    1:2:3:3:2: IF 0x7fdb38e11540 <e5470> {d128} u1=0x1
    1:2:3:3:2:1: VARREF 0x7fdb38e11600 <e6651> {d128} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_empty [RV] <- VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:3:3:2:2: COVERINC 0x7fdb38e11c90 <e5467> {d130} u1=0x1 -> COVERDECL 0x7fdb38d1a6e0 <e2849> {d130} u1=0x1
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e11700 <e6654> {d131} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:3:2:2:1: VARREF 0x7fdb38e117b0 <e6652> {d131} @dt=0x7fdb38e0a920@(G/wu32/8)  tx_data [RV] <- VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2:3:3:2:2:2: VARREF 0x7fdb38d10a00 <e6653> {d131} @dt=0x7fdb38e0a920@(G/wu32/8)  __Vdly__v__DOT__tx_reg [LV] => VAR 0x7fdb38d0e500 <e6614> {d38} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__tx_reg BLOCKTEMP
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e119b0 <e6657> {d132} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:1: CONST 0x7fdb38e11a60 <e6655> {d132} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h0
    1:2:3:3:2:2:2: VARREF 0x7fdb38d10b00 <e6656> {d132} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__tx_empty [LV] => VAR 0x7fdb38d0ee40 <e6616> {d29} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__tx_empty BLOCKTEMP
    1:2:3:3:2:3: COVERINC 0x7fdb38e12030 <e2847> {d128} u1=0x1 -> COVERDECL 0x7fdb38d1a5d0 <e2845> {d128} u1=0x1
    1:2:3:3: IF 0x7fdb38e121b0 <e5506> {d135} u1=0x1
    1:2:3:3:1: AND 0x7fdb38e12270 <e6661> {d135} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:1:1: VARREF 0x7fdb38e12320 <e6658> {d135} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_enable [RV] <- VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2:3:3:1:2: NOT 0x7fdb38e12420 <e6660> {d135} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:1:2:1: VARREF 0x7fdb38e124d0 <e6659> {d135} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_empty [RV] <- VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:3:3:2: COVERINC 0x7fdb38e151e0 <e5497> {d135} u1=0x1 -> COVERDECL 0x7fdb38d1ac30 <e2869> {d135} u1=0x1
    1:2:3:3:2: ASSIGNDLY 0x7fdb38e125d0 <e6666> {d136} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:1: AND 0x7fdb38e07c10 <e6679> {d136} @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:1:1: CONST 0x7fdb38e01240 <e6675> {d136} @dt=0x7fdb38c15810@(G/w32)  32'hf
    1:2:3:3:2:1:2: ADD 0x7fdb38e12680 <e6676> {d136} @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:1:2:1: CONST 0x7fdb38e12730 <e6662> {d136} @dt=0x7fdb38e08820@(G/wu32/4)  4'h1
    1:2:3:3:2:1:2:2: VARREF 0x7fdb38e12860 <e6663> {d136} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:3:3:2:2: VARREF 0x7fdb38d10c00 <e6665> {d136} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__tx_cnt [LV] => VAR 0x7fdb38d0f780 <e6618> {d41} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__tx_cnt BLOCKTEMP
    1:2:3:3:2: IF 0x7fdb38e12a60 <e5492> {d137} u1=0x1
    1:2:3:3:2:1: EQ 0x7fdb38e12b20 <e6682> {d137} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x7fdb38e12bd0 <e6680> {d137} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:3:2:1:2: VARREF 0x7fdb38e12d00 <e6681> {d137} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:3:3:2:2: COVERINC 0x7fdb38e130e0 <e5475> {d137} u1=0x1 -> COVERDECL 0x7fdb38d1a900 <e2857> {d137} u1=0x1
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e12e00 <e6685> {d138} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:1: CONST 0x7fdb38e12eb0 <e6683> {d138} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h0
    1:2:3:3:2:2:2: VARREF 0x7fdb38c05ce0 <e6684> {d138} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_out [LV] => VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:3:3:2: IF 0x7fdb38e131a0 <e5494> {d140} u1=0x1
    1:2:3:3:2:1: AND 0x7fdb38e13260 <e6695> {d140} @dt=0x7fdb38e084b0@(G/nwu32/1)
    1:2:3:3:2:1:1: LT 0x7fdb38e13310 <e6691> {d140} @dt=0x7fdb38e084b0@(G/nwu32/1)
    1:2:3:3:2:1:1:1: CONST 0x7fdb38e133c0 <e6686> {d140} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:3:2:1:1:2: VARREF 0x7fdb38e134f0 <e6687> {d140} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:3:3:2:1:2: GT 0x7fdb38e135f0 <e6694> {d140} @dt=0x7fdb38e084b0@(G/nwu32/1)
    1:2:3:3:2:1:2:1: CONST 0x7fdb38e136a0 <e6692> {d140} @dt=0x7fdb38e08820@(G/wu32/4)  4'h9
    1:2:3:3:2:1:2:2: VARREF 0x7fdb38e137d0 <e6693> {d140} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:3:3:2:2: COVERINC 0x7fdb38e14420 <e5479> {d140} u1=0x1 -> COVERDECL 0x7fdb38d1aa10 <e2861> {d140} u1=0x1
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e138d0 <e6715> {d141} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:1: AND 0x7fdb38e17d60 <e6724> {d141} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:1:1: CONST 0x7fdb38e17a20 <e6720> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:3:3:2:2:1:2: SHIFTR 0x7fdb38d08c90 <e7004#> {d141} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:1:2:1: VARREF 0x7fdb38e13a40 <e6998#> {d141} @dt=0x7fdb38e0a920@(G/wu32/8)  v__DOT__tx_reg [RV] <- VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2:3:3:2:2:1:2:2: AND 0x7fdb38e07ef0 <e6999#> {d141} @dt=0x7fdb38e081d0@(G/wu32/3)
    1:2:3:3:2:2:1:2:2:1: CONST 0x7fdb38e17c50 <e6709> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h7
    1:2:3:3:2:2:1:2:2:2: SUB 0x7fdb38e13b40 <e6710> {d141} @dt=0x7fdb38e081d0@(G/wu32/3)
    1:2:3:3:2:2:1:2:2:2:1: SHIFTR 0x7fdb38d04e50 <e6991#> {d141} u1=0x1 @dt=0x7fdb38e081d0@(G/wu32/3)
    1:2:3:3:2:2:1:2:2:2:1:1: VARREF 0x7fdb38e13d60 <e6982#> {d141} u1=0x1 @dt=0x7fdb38c15810@(G/w32)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:3:3:2:2:1:2:2:2:1:2: CONST 0x7fdb38e13e60 <e6983#> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:3:3:2:2:1:2:2:2:2: CONST 0x7fdb38e140c0 <e6702> {d141} @dt=0x7fdb38e081d0@(G/wu32/3)  3'h1
    1:2:3:3:2:2:2: VARREF 0x7fdb38c05bc0 <e6714> {d141} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_out [LV] => VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:3:3:2: IF 0x7fdb38e144e0 <e5496> {d143} u1=0x1
    1:2:3:3:2:1: EQ 0x7fdb38e145a0 <e6727> {d143} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x7fdb38e14650 <e6725> {d143} @dt=0x7fdb38e08820@(G/wu32/4)  4'h9
    1:2:3:3:2:1:2: VARREF 0x7fdb38e14780 <e6726> {d143} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:3:3:2:2: COVERINC 0x7fdb38e15120 <e5487> {d143} u1=0x1 -> COVERDECL 0x7fdb38d1ab20 <e2865> {d143} u1=0x1
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e14880 <e6730> {d144} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:1: CONST 0x7fdb38e14930 <e6728> {d144} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h1
    1:2:3:3:2:2:2: VARREF 0x7fdb38c0db80 <e6729> {d144} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_out [LV] => VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e14b60 <e6733> {d145} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:2:1: CONST 0x7fdb38e14c10 <e6731> {d145} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:3:2:2:2: VARREF 0x7fdb38d11000 <e6732> {d145} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__tx_cnt [LV] => VAR 0x7fdb38d0f780 <e6618> {d41} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__tx_cnt BLOCKTEMP
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e14e40 <e6736> {d146} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:1: CONST 0x7fdb38e14ef0 <e6734> {d146} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h1
    1:2:3:3:2:2:2: VARREF 0x7fdb38d11100 <e6735> {d146} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__tx_empty [LV] => VAR 0x7fdb38d0ee40 <e6616> {d29} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__tx_empty BLOCKTEMP
    1:2:3:3: IF 0x7fdb38e152a0 <e5508> {d149} u1=0x1
    1:2:3:3:1: AND 0x7fdb38e17b30 <e6750> {d149} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:1:1: CONST 0x7fdb38e0f4e0 <e6746> {d149} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:3:3:1:2: NOT 0x7fdb38e15360 <e6747> {d149} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:1:2:1: VARREF 0x7fdb38e15410 <e6737> {d149} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_enable [RV] <- VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2:3:3:2: COVERINC 0x7fdb38e157f0 <e5501> {d149} u1=0x1 -> COVERDECL 0x7fdb38d1ad40 <e2873> {d149} u1=0x1
    1:2:3:3:2: ASSIGNDLY 0x7fdb38e15510 <e6741> {d150} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:1: CONST 0x7fdb38e155c0 <e6739> {d150} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:3:2:2: VARREF 0x7fdb38d11200 <e6740> {d150} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__tx_cnt [LV] => VAR 0x7fdb38d0f780 <e6618> {d41} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__tx_cnt BLOCKTEMP
    1:2:3: ASSIGNPOST 0x7fdb38d0f300 <e6753> {d122} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1: VARREF 0x7fdb38d0f4b0 <e6751> {d122} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__tx_empty [RV] <- VAR 0x7fdb38d0ee40 <e6616> {d29} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__tx_empty BLOCKTEMP
    1:2:3:2: VARREF 0x7fdb38d0f3b0 <e6752> {d122} @dt=0x7fdb38e08f40@(G/wu32/1)  tx_empty [LV] => VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:3: ASSIGNPOST 0x7fdb38d0fc40 <e6756> {d125} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:1: VARREF 0x7fdb38d0fdf0 <e6754> {d125} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d0f780 <e6618> {d41} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__tx_cnt BLOCKTEMP
    1:2:3:2: VARREF 0x7fdb38d0fcf0 <e6755> {d125} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__tx_cnt [LV] => VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:3: ASSIGNPOST 0x7fdb38d0e9c0 <e6759> {d121} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:1: VARREF 0x7fdb38d0eb70 <e6757> {d121} @dt=0x7fdb38e0a920@(G/wu32/8)  __Vdly__v__DOT__tx_reg [RV] <- VAR 0x7fdb38d0e500 <e6614> {d38} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__tx_reg BLOCKTEMP
    1:2:3:2: VARREF 0x7fdb38d0ea70 <e6758> {d121} @dt=0x7fdb38e0a920@(G/wu32/8)  v__DOT__tx_reg [LV] => VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2: CFUNC 0x7fdb38c182b0 <e6526> {d55}  _sequent__TOP__2
    1:2:2: VAR 0x7fdb38d053f0 <e6603> {d43} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__rx_reg BLOCKTEMP
    1:2:2: VAR 0x7fdb38d07980 <e6605> {d45} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_sample_cnt BLOCKTEMP
    1:2:2: VAR 0x7fdb38d08270 <e6607> {d46} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_cnt BLOCKTEMP
    1:2:2: VAR 0x7fdb38d0b340 <e6609> {d50} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d1 BLOCKTEMP
    1:2:2: VAR 0x7fdb38d0bc30 <e6611> {d51} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d2 BLOCKTEMP
    1:2:2: VAR 0x7fdb38d0c520 <e6613> {d52} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_busy BLOCKTEMP
    1:2:3: ASSIGNPRE 0x7fdb38d09970 <e6762> {d57} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:1: VARREF 0x7fdb38d08ec0 <e6760> {d57} @dt=0x7fdb38e0a920@(G/wu32/8)  v__DOT__rx_reg [RV] <- VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:3:2: VARREF 0x7fdb38d06230 <e6761> {d57} @dt=0x7fdb38e0a920@(G/wu32/8)  __Vdly__v__DOT__rx_reg [LV] => VAR 0x7fdb38d053f0 <e6603> {d43} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__rx_reg BLOCKTEMP
    1:2:3: ASSIGNPRE 0x7fdb38d07b40 <e6765> {d59} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:1: VARREF 0x7fdb38d07cf0 <e6763> {d59} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_sample_cnt [RV] <- VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:3:2: VARREF 0x7fdb38d07bf0 <e6764> {d59} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_sample_cnt [LV] => VAR 0x7fdb38d07980 <e6605> {d45} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_sample_cnt BLOCKTEMP
    1:2:3: ASSIGNPRE 0x7fdb38d08430 <e6768> {d60} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:1: VARREF 0x7fdb38d085e0 <e6766> {d60} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:3:2: VARREF 0x7fdb38d084e0 <e6767> {d60} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_cnt [LV] => VAR 0x7fdb38d08270 <e6607> {d46} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_cnt BLOCKTEMP
    1:2:3: ASSIGNPRE 0x7fdb38d0b500 <e6771> {d64} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1: VARREF 0x7fdb38d0b6b0 <e6769> {d64} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_d1 [RV] <- VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2:3:2: VARREF 0x7fdb38d0b5b0 <e6770> {d64} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_d1 [LV] => VAR 0x7fdb38d0b340 <e6609> {d50} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d1 BLOCKTEMP
    1:2:3: ASSIGNPRE 0x7fdb38d0bdf0 <e6774> {d65} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1: VARREF 0x7fdb38d0bfa0 <e6772> {d65} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:3:2: VARREF 0x7fdb38d0bea0 <e6773> {d65} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_d2 [LV] => VAR 0x7fdb38d0bc30 <e6611> {d51} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d2 BLOCKTEMP
    1:2:3: ASSIGNPRE 0x7fdb38d0c6e0 <e6777> {d66} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1: VARREF 0x7fdb38d0c890 <e6775> {d66} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_busy [RV] <- VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:3:2: VARREF 0x7fdb38d0c790 <e6776> {d66} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_busy [LV] => VAR 0x7fdb38d0c520 <e6613> {d52} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_busy BLOCKTEMP
    1:2:3: COMMENT 0x7fdb38f03380 <e6293> {d55} u1=0x1  ALWAYS
    1:2:3: IF 0x7fdb38e06730 <e6295> {d56} u1=0x1
    1:2:3:1: VARREF 0x7fdb38e067f0 <e6778> {d56} @dt=0x7fdb38e08f40@(G/wu32/1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:3:2: COVERINC 0x7fdb38e085b0 <e5379> {d56} u1=0x1 -> COVERDECL 0x7fdb38d195e0 <e2785> {d56} u1=0x1
    1:2:3:2: ASSIGNDLY 0x7fdb38e068f0 <e6781> {d57} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:2:1: CONST 0x7fdb38e069a0 <e6779> {d57} @dt=0x7fdb38e0a920@(G/wu32/8)  8'h0
    1:2:3:2:2: VARREF 0x7fdb38d09340 <e6780> {d57} @dt=0x7fdb38e0a920@(G/wu32/8)  __Vdly__v__DOT__rx_reg [LV] => VAR 0x7fdb38d053f0 <e6603> {d43} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__rx_reg BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0x7fdb38e06bd0 <e6784> {d58} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:2:1: CONST 0x7fdb38e06c80 <e6782> {d58} @dt=0x7fdb38e0a920@(G/wu32/8)  8'h0
    1:2:3:2:2: VARREF 0x7fdb38c1cd90 <e6783> {d58} @dt=0x7fdb38e0a920@(G/wu32/8)  rx_data [LV] => VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2:3:2: ASSIGNDLY 0x7fdb38e06eb0 <e6787> {d59} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:2:1: CONST 0x7fdb38e06f60 <e6785> {d59} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:2:2: VARREF 0x7fdb38d08170 <e6786> {d59} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_sample_cnt [LV] => VAR 0x7fdb38d07980 <e6605> {d45} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_sample_cnt BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0x7fdb38e07190 <e6790> {d60} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:2:1: CONST 0x7fdb38e07240 <e6788> {d60} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:2:2: VARREF 0x7fdb38d0b240 <e6789> {d60} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_cnt [LV] => VAR 0x7fdb38d08270 <e6607> {d46} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_cnt BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0x7fdb38e07d10 <e6793> {d64} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:2:1: CONST 0x7fdb38e07dc0 <e6791> {d64} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h1
    1:2:3:2:2: VARREF 0x7fdb38d0bb30 <e6792> {d64} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_d1 [LV] => VAR 0x7fdb38d0b340 <e6609> {d50} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d1 BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0x7fdb38e07ff0 <e6796> {d65} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:2:1: CONST 0x7fdb38e080a0 <e6794> {d65} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h1
    1:2:3:2:2: VARREF 0x7fdb38d0c420 <e6795> {d65} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_d2 [LV] => VAR 0x7fdb38d0bc30 <e6611> {d51} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d2 BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0x7fdb38e082d0 <e6799> {d66} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:2:1: CONST 0x7fdb38e08380 <e6797> {d66} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h0
    1:2:3:2:2: VARREF 0x7fdb38d0cd10 <e6798> {d66} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_busy [LV] => VAR 0x7fdb38d0c520 <e6613> {d52} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_busy BLOCKTEMP
    1:2:3:2: ASSIGNDLY 0x7fdb38e07a30 <e6802> {d63} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:2:1: CONST 0x7fdb38e07ae0 <e6800> {d63} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h1
    1:2:3:2:2: VARREF 0x7fdb38c0d940 <e6801> {d63} @dt=0x7fdb38e08f40@(G/wu32/1)  rx_empty [LV] => VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:3:3: COVERINC 0x7fdb38e0f390 <e5451> {d67} u1=0x1 -> COVERDECL 0x7fdb38d1a3b0 <e2837> {d67} u1=0x1
    1:2:3:3: ASSIGNDLY 0x7fdb38e08670 <e6805> {d69} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:1: VARREF 0x7fdb38e08720 <e6803> {d69} @dt=0x7fdb38e08f40@(G/wu32/1)  rx_in [RV] <- VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2:3:3:2: VARREF 0x7fdb38d0d700 <e6804> {d69} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_d1 [LV] => VAR 0x7fdb38d0b340 <e6609> {d50} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d1 BLOCKTEMP
    1:2:3:3: IF 0x7fdb38e08bd0 <e5444> {d72} u1=0x1
    1:2:3:3:1: VARREF 0x7fdb38e08c90 <e6806> {d72} @dt=0x7fdb38e08f40@(G/wu32/1)  uld_rx_data [RV] <- VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2:3:3:2: COVERINC 0x7fdb38e09320 <e5385> {d72} u1=0x1 -> COVERDECL 0x7fdb38d196f0 <e2789> {d72} u1=0x1
    1:2:3:3:2: ASSIGNDLY 0x7fdb38e08d90 <e6809> {d73} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:3:2:1: VARREF 0x7fdb38e08e40 <e6807> {d73} @dt=0x7fdb38e0a920@(G/wu32/8)  v__DOT__rx_reg [RV] <- VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:3:3:2:2: VARREF 0x7fdb38c11600 <e6808> {d73} @dt=0x7fdb38e0a920@(G/wu32/8)  rx_data [LV] => VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2:3:3:2: ASSIGNDLY 0x7fdb38e09040 <e6812> {d74} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x7fdb38e090f0 <e6810> {d74} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h1
    1:2:3:3:2:2: VARREF 0x7fdb38c0f610 <e6811> {d74} @dt=0x7fdb38e08f40@(G/wu32/1)  rx_empty [LV] => VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:3:3: IF 0x7fdb38e093e0 <e5446> {d77} u1=0x1
    1:2:3:3:1: VARREF 0x7fdb38e094a0 <e6813> {d77} @dt=0x7fdb38e08f40@(G/wu32/1)  rx_enable [RV] <- VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2:3:3:2: COVERINC 0x7fdb38e0ecc0 <e5435> {d77} u1=0x1 -> COVERDECL 0x7fdb38d1a190 <e2829> {d77} u1=0x1
    1:2:3:3:2: IF 0x7fdb38e095a0 <e5432> {d79} u1=0x1
    1:2:3:3:2:1: AND 0x7fdb38e07090 <e6836> {d79} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:1:1: CONST 0x7fdb38e0f5f0 <e6832> {d79} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:3:3:2:1:2: AND 0x7fdb38e09660 <e6833> {d79} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:1:2:1: NOT 0x7fdb38e09710 <e6815> {d79} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:1:2:1:1: VARREF 0x7fdb38e097c0 <e6814> {d79} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_busy [RV] <- VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:3:3:2:1:2:2: NOT 0x7fdb38e098c0 <e6817> {d79} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:1:2:2:1: VARREF 0x7fdb38e09970 <e6816> {d79} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:3:3:2:2: COVERINC 0x7fdb38e0a310 <e5393> {d79} u1=0x1 -> COVERDECL 0x7fdb38d19800 <e2793> {d79} u1=0x1
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e09a70 <e6821> {d80} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:1: CONST 0x7fdb38e09b20 <e6819> {d80} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h1
    1:2:3:3:2:2:2: VARREF 0x7fdb38d0da00 <e6820> {d80} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_busy [LV] => VAR 0x7fdb38d0c520 <e6613> {d52} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_busy BLOCKTEMP
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e09d50 <e6824> {d81} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:2:1: CONST 0x7fdb38e09e00 <e6822> {d81} @dt=0x7fdb38e08820@(G/wu32/4)  4'h1
    1:2:3:3:2:2:2: VARREF 0x7fdb38d0db00 <e6823> {d81} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_sample_cnt [LV] => VAR 0x7fdb38d07980 <e6605> {d45} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_sample_cnt BLOCKTEMP
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e0a030 <e6827> {d82} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:2:1: CONST 0x7fdb38e0a0e0 <e6825> {d82} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:3:2:2:2: VARREF 0x7fdb38d0dc00 <e6826> {d82} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_cnt [LV] => VAR 0x7fdb38d08270 <e6607> {d46} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_cnt BLOCKTEMP
    1:2:3:3:2: IF 0x7fdb38e0a3d0 <e5434> {d85} u1=0x1
    1:2:3:3:2:1: VARREF 0x7fdb38e0a490 <e6837> {d85} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_busy [RV] <- VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:3:3:2:2: ASSIGNDLY 0x7fdb38e0a590 <e6842> {d86} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:2:1: AND 0x7fdb38e06db0 <e6851> {d86} @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:2:1:1: CONST 0x7fdb38e00ac0 <e6847> {d86} @dt=0x7fdb38c15810@(G/w32)  32'hf
    1:2:3:3:2:2:1:2: ADD 0x7fdb38e0a640 <e6848> {d86} @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:2:1:2:1: CONST 0x7fdb38e0a6f0 <e6838> {d86} @dt=0x7fdb38e08820@(G/wu32/4)  4'h1
    1:2:3:3:2:2:1:2:2: VARREF 0x7fdb38e0a820 <e6839> {d86} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_sample_cnt [RV] <- VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:3:3:2:2:2: VARREF 0x7fdb38d0dd00 <e6841> {d86} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_sample_cnt [LV] => VAR 0x7fdb38d07980 <e6605> {d45} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_sample_cnt BLOCKTEMP
    1:2:3:3:2:2: COVERINC 0x7fdb38e0ec00 <e5426> {d85} u1=0x1 -> COVERDECL 0x7fdb38d1a080 <e2825> {d85} u1=0x1
    1:2:3:3:2:2: IF 0x7fdb38e0aa20 <e5428> {d88} u1=0x1
    1:2:3:3:2:2:1: EQ 0x7fdb38e0aae0 <e6854> {d88} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:1:1: CONST 0x7fdb38e0ab90 <e6852> {d88} @dt=0x7fdb38e08820@(G/wu32/4)  4'h7
    1:2:3:3:2:2:1:2: VARREF 0x7fdb38e0acc0 <e6853> {d88} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_sample_cnt [RV] <- VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:3:3:2:2:2: COVERINC 0x7fdb38e0eb40 <e5423> {d88} u1=0x1 -> COVERDECL 0x7fdb38d19f70 <e2821> {d88} u1=0x1
    1:2:3:3:2:2:2: IF 0x7fdb38e0adc0 <e5422> {d89} u1=0x1
    1:2:3:3:2:2:2:1: AND 0x7fdb38e0ae80 <e6859> {d89} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:2:1:1: VARREF 0x7fdb38e0af30 <e6855> {d89} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:3:3:2:2:2:1:2: EQ 0x7fdb38e0b030 <e6858> {d89} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:2:1:2:1: CONST 0x7fdb38e0b0e0 <e6856> {d89} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:3:2:2:2:1:2:2: VARREF 0x7fdb38e0b210 <e6857> {d89} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:3:3:2:2:2:2: COVERINC 0x7fdb38e0b5f0 <e5397> {d89} u1=0x1 -> COVERDECL 0x7fdb38d19910 <e2797> {d89} u1=0x1
    1:2:3:3:2:2:2:2: ASSIGNDLY 0x7fdb38e0b310 <e6862> {d90} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:2:2:1: CONST 0x7fdb38e0b3c0 <e6860> {d90} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h0
    1:2:3:3:2:2:2:2:2: VARREF 0x7fdb38d0de00 <e6861> {d90} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_busy [LV] => VAR 0x7fdb38d0c520 <e6613> {d52} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_busy BLOCKTEMP
    1:2:3:3:2:2:2:3: ASSIGNDLY 0x7fdb38e0b6b0 <e6867> {d92} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:2:2:3:1: AND 0x7fdb38e06ad0 <e6876> {d92} @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:2:2:3:1:1: CONST 0x7fdb38e00bd0 <e6872> {d92} @dt=0x7fdb38c15810@(G/w32)  32'hf
    1:2:3:3:2:2:2:3:1:2: ADD 0x7fdb38e0b760 <e6873> {d92} @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:3:2:2:2:3:1:2:1: CONST 0x7fdb38e0b810 <e6863> {d92} @dt=0x7fdb38e08820@(G/wu32/4)  4'h1
    1:2:3:3:2:2:2:3:1:2:2: VARREF 0x7fdb38e0b940 <e6864> {d92} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:3:3:2:2:2:3:2: VARREF 0x7fdb38d0df00 <e6866> {d92} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_cnt [LV] => VAR 0x7fdb38d08270 <e6607> {d46} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_cnt BLOCKTEMP
    1:2:3:3:2:2:2:3: COVERINC 0x7fdb38e0ea80 <e5414> {d91} u1=0x1 -> COVERDECL 0x7fdb38d19e60 <e2817> {d91} u1=0x1
    1:2:3:3:2:2:2:3: IF 0x7fdb38e0bb40 <e5416> {d94} u1=0x1
    1:2:3:3:2:2:2:3:1: AND 0x7fdb38e0bc00 <e6883> {d94} @dt=0x7fdb38e084b0@(G/nwu32/1)
    1:2:3:3:2:2:2:3:1:1: LT 0x7fdb38e0bcb0 <e6879> {d94} @dt=0x7fdb38e084b0@(G/nwu32/1)
    1:2:3:3:2:2:2:3:1:1:1: CONST 0x7fdb38e0bd60 <e6877> {d94} @dt=0x7fdb38e08820@(G/wu32/4)  4'h0
    1:2:3:3:2:2:2:3:1:1:2: VARREF 0x7fdb38e0be90 <e6878> {d94} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:3:3:2:2:2:3:1:2: GT 0x7fdb38e0bf90 <e6882> {d94} @dt=0x7fdb38e084b0@(G/nwu32/1)
    1:2:3:3:2:2:2:3:1:2:1: CONST 0x7fdb38e0c040 <e6880> {d94} @dt=0x7fdb38e08820@(G/wu32/4)  4'h9
    1:2:3:3:2:2:2:3:1:2:2: VARREF 0x7fdb38e0c170 <e6881> {d94} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:3:3:2:2:2:3:2: COVERINC 0x7fdb38e0cdc0 <e5401> {d94} u1=0x1 -> COVERDECL 0x7fdb38d19a20 <e2801> {d94} u1=0x1
    1:2:3:3:2:2:2:3:2: ASSIGN 0x7fdb38d04c80 <e7060#> {d95} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:3:2:2:2:3:2:1: OR 0x7fdb38d0c350 <e7054#> {d95} @dt=0x7fdb38c15810@(G/w32)
    1:2:3:3:2:2:2:3:2:1:1: AND 0x7fdb38d048b0 <e7050#> {d95} @dt=0x7fdb38c15810@(G/w32)
    1:2:3:3:2:2:2:3:2:1:1:1: NOT 0x7fdb38d0bd20 <e7042#> {d95} @dt=0x7fdb38c15810@(G/w32)
    1:2:3:3:2:2:2:3:2:1:1:1:1: SHIFTL 0x7fdb38d0b430 <e7040#> {d95} @dt=0x7fdb38c15810@(G/w32)
    1:2:3:3:2:2:2:3:2:1:1:1:1:1: CONST 0x7fdb38d06000 <e7035#> {d95} @dt=0x7fdb38c07300@(G/w8)  8'h1
    1:2:3:3:2:2:2:3:2:1:1:1:1:2: AND 0x7fdb38d08360 <e7036#> {d95} @dt=0x7fdb38e081d0@(G/wu32/3)
    1:2:3:3:2:2:2:3:2:1:1:1:1:2:1: CONST 0x7fdb38d0f870 <e6895> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h7
    1:2:3:3:2:2:2:3:2:1:1:1:1:2:2: SUB 0x7fdb38d07a70 <e6896> {d95} @dt=0x7fdb38e081d0@(G/wu32/3)
    1:2:3:3:2:2:2:3:2:1:1:1:1:2:2:1: SHIFTR 0x7fdb38d0cc40 <e7022#> {d95} u1=0x1 @dt=0x7fdb38e081d0@(G/wu32/3)
    1:2:3:3:2:2:2:3:2:1:1:1:1:2:2:1:1: VARREF 0x7fdb38d0ef30 <e7017#> {d95} u1=0x1 @dt=0x7fdb38c15810@(G/w32)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:3:3:2:2:2:3:2:1:1:1:1:2:2:1:2: CONST 0x7fdb38d045e0 <e7018#> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:3:3:2:2:2:3:2:1:1:1:1:2:2:2: CONST 0x7fdb38d091c0 <e6888> {d95} @dt=0x7fdb38e081d0@(G/wu32/3)  3'h1
    1:2:3:3:2:2:2:3:2:1:1:2: VARREF 0x7fdb38d0e200 <e7043#> {d95} @dt=0x7fdb38e0a920@(G/wu32/8)  __Vdly__v__DOT__rx_reg [RV] <- VAR 0x7fdb38d053f0 <e6603> {d43} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__rx_reg BLOCKTEMP
    1:2:3:3:2:2:2:3:2:1:2: SHIFTL 0x7fdb38d0ba60 <e7051#> {d95} @dt=0x7fdb38c15810@(G/w32)
    1:2:3:3:2:2:2:3:2:1:2:1: VARREF 0x7fdb38e0c320 <e7046#> {d95} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:3:3:2:2:2:3:2:1:2:2: AND 0x7fdb38d0b170 <e7047#> {d95} @dt=0x7fdb38e081d0@(G/wu32/3)
    1:2:3:3:2:2:2:3:2:1:2:2:1: CONST 0x7fdb38d05d00 <e6895> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h7
    1:2:3:3:2:2:2:3:2:1:2:2:2: SUB 0x7fdb38d080a0 <e6896> {d95} @dt=0x7fdb38e081d0@(G/wu32/3)
    1:2:3:3:2:2:2:3:2:1:2:2:2:1: SHIFTR 0x7fdb38d0fef0 <e7022#> {d95} u1=0x1 @dt=0x7fdb38e081d0@(G/wu32/3)
    1:2:3:3:2:2:2:3:2:1:2:2:2:1:1: VARREF 0x7fdb38d04b80 <e7017#> {d95} u1=0x1 @dt=0x7fdb38c15810@(G/w32)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:3:3:2:2:2:3:2:1:2:2:2:1:2: CONST 0x7fdb38d0d800 <e7018#> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:3:3:2:2:2:3:2:1:2:2:2:2: CONST 0x7fdb38d10d00 <e6888> {d95} @dt=0x7fdb38e081d0@(G/wu32/3)  3'h1
    1:2:3:3:2:2:2:3:2:2: VARREF 0x7fdb38d0e000 <e7055#> {d95} @dt=0x7fdb38e0a920@(G/wu32/8)  __Vdly__v__DOT__rx_reg [LV] => VAR 0x7fdb38d053f0 <e6603> {d43} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__rx_reg BLOCKTEMP
    1:2:3:3:2:2:2:3: IF 0x7fdb38e0ce80 <e5418> {d97} u1=0x1
    1:2:3:3:2:2:2:3:1: EQ 0x7fdb38e0cf40 <e6903> {d97} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:2:3:1:1: CONST 0x7fdb38e0cff0 <e6901> {d97} @dt=0x7fdb38e08820@(G/wu32/4)  4'h9
    1:2:3:3:2:2:2:3:1:2: VARREF 0x7fdb38e0d120 <e6902> {d97} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:3:3:2:2:2:3:2: COVERINC 0x7fdb38e0e9c0 <e5411> {d97} u1=0x1 -> COVERDECL 0x7fdb38d19d50 <e2813> {d97} u1=0x1
    1:2:3:3:2:2:2:3:2: ASSIGNDLY 0x7fdb38e0d220 <e6906> {d98} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:2:3:2:1: CONST 0x7fdb38e0d2d0 <e6904> {d98} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h0
    1:2:3:3:2:2:2:3:2:2: VARREF 0x7fdb38d0e100 <e6905> {d98} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_busy [LV] => VAR 0x7fdb38d0c520 <e6613> {d52} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_busy BLOCKTEMP
    1:2:3:3:2:2:2:3:2: IF 0x7fdb38e0d500 <e5410> {d100} u1=0x1
    1:2:3:3:2:2:2:3:2:1: VARREF 0x7fdb38e0d5c0 <e6907> {d100} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:3:3:2:2:2:3:2:2: COVERINC 0x7fdb38e0e560 <e5405> {d102} u1=0x1 -> COVERDECL 0x7fdb38d19c40 <e2809> {d102} u1=0x1
    1:2:3:3:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e0d6c0 <e6910> {d103} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:2:2:3:2:2:1: CONST 0x7fdb38e0d770 <e6908> {d103} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h0
    1:2:3:3:2:2:2:3:2:2:2: VARREF 0x7fdb38c19ba0 <e6909> {d103} @dt=0x7fdb38e08f40@(G/wu32/1)  rx_empty [LV] => VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:3:3:2:2:2:3:2:3: COVERINC 0x7fdb38e0e900 <e2807> {d100} u1=0x1 -> COVERDECL 0x7fdb38d19b30 <e2805> {d100} u1=0x1
    1:2:3:3: IF 0x7fdb38e0ed80 <e5448> {d113} u1=0x1
    1:2:3:3:1: AND 0x7fdb38e16510 <e6924> {d113} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:1:1: CONST 0x7fdb38e00660 <e6920> {d113} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:3:3:1:2: NOT 0x7fdb38e0ee40 <e6921> {d113} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:1:2:1: VARREF 0x7fdb38e0eef0 <e6911> {d113} @dt=0x7fdb38e08f40@(G/wu32/1)  rx_enable [RV] <- VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2:3:3:2: COVERINC 0x7fdb38e0f2d0 <e5439> {d113} u1=0x1 -> COVERDECL 0x7fdb38d1a2a0 <e2833> {d113} u1=0x1
    1:2:3:3:2: ASSIGNDLY 0x7fdb38e0eff0 <e6915> {d114} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:2:1: CONST 0x7fdb38e0f0a0 <e6913> {d114} @dt=0x7fdb38e08f40@(G/wu32/1)  1'h0
    1:2:3:3:2:2: VARREF 0x7fdb38d0e300 <e6914> {d114} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_busy [LV] => VAR 0x7fdb38d0c520 <e6613> {d52} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_busy BLOCKTEMP
    1:2:3:3: ASSIGNDLY 0x7fdb38e08920 <e6927> {d70} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:3:1: VARREF 0x7fdb38e089d0 <e6925> {d70} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_d1 [RV] <- VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2:3:3:2: VARREF 0x7fdb38d0e400 <e6926> {d70} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_d2 [LV] => VAR 0x7fdb38d0bc30 <e6611> {d51} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d2 BLOCKTEMP
    1:2:3: ASSIGNPOST 0x7fdb38d051d0 <e6930> {d57} u1=0x1 @dt=0x7fdb38e0a920@(G/wu32/8)
    1:2:3:1: VARREF 0x7fdb38d090c0 <e6928> {d57} @dt=0x7fdb38e0a920@(G/wu32/8)  __Vdly__v__DOT__rx_reg [RV] <- VAR 0x7fdb38d053f0 <e6603> {d43} @dt=0x7fdb38c07300@(G/w8)  __Vdly__v__DOT__rx_reg BLOCKTEMP
    1:2:3:2: VARREF 0x7fdb38d08fc0 <e6929> {d57} @dt=0x7fdb38e0a920@(G/wu32/8)  v__DOT__rx_reg [LV] => VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:3: ASSIGNPOST 0x7fdb38d0c990 <e6933> {d66} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1: VARREF 0x7fdb38d0cb40 <e6931> {d66} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_busy [RV] <- VAR 0x7fdb38d0c520 <e6613> {d52} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_busy BLOCKTEMP
    1:2:3:2: VARREF 0x7fdb38d0ca40 <e6932> {d66} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_busy [LV] => VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:3: ASSIGNPOST 0x7fdb38d0c0a0 <e6936> {d65} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1: VARREF 0x7fdb38d0c250 <e6934> {d65} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0bc30 <e6611> {d51} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d2 BLOCKTEMP
    1:2:3:2: VARREF 0x7fdb38d0c150 <e6935> {d65} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_d2 [LV] => VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:3: ASSIGNPOST 0x7fdb38d07df0 <e6939> {d59} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:1: VARREF 0x7fdb38d07fa0 <e6937> {d59} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_sample_cnt [RV] <- VAR 0x7fdb38d07980 <e6605> {d45} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_sample_cnt BLOCKTEMP
    1:2:3:2: VARREF 0x7fdb38d07ea0 <e6938> {d59} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_sample_cnt [LV] => VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:3: ASSIGNPOST 0x7fdb38d086e0 <e6942> {d60} u1=0x1 @dt=0x7fdb38e08820@(G/wu32/4)
    1:2:3:1: VARREF 0x7fdb38d0b070 <e6940> {d60} @dt=0x7fdb38e08820@(G/wu32/4)  __Vdly__v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d08270 <e6607> {d46} @dt=0x7fdb38c08d50@(G/w4)  __Vdly__v__DOT__rx_cnt BLOCKTEMP
    1:2:3:2: VARREF 0x7fdb38d08790 <e6941> {d60} @dt=0x7fdb38e08820@(G/wu32/4)  v__DOT__rx_cnt [LV] => VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:3: ASSIGNPOST 0x7fdb38d0b7b0 <e6945> {d64} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1: VARREF 0x7fdb38d0b960 <e6943> {d64} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vdly__v__DOT__rx_d1 [RV] <- VAR 0x7fdb38d0b340 <e6609> {d50} @dt=0x7fdb38c0fe50@(G/w1)  __Vdly__v__DOT__rx_d1 BLOCKTEMP
    1:2:3:2: VARREF 0x7fdb38d0b860 <e6944> {d64} @dt=0x7fdb38e08f40@(G/wu32/1)  v__DOT__rx_d1 [LV] => VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2: CFUNC 0x7fdb38f006b0 <e6528> {d7}  _eval
    1:2:3: IF 0x7fdb38f032c0 <e6258> {d119} u1=0x1
    1:2:3:1: OR 0x7fdb38f03210 <e6954> {d119} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:1: AND 0x7fdb38f026e0 <e6949> {d119} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:1:1: VARREF 0x7fdb38f02790 <e6946> {d119} @dt=0x7fdb38e08f40@(G/wu32/1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:3:1:1:2: NOT 0x7fdb38f02890 <e6948> {d119} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:1:2:1: VARREF 0x7fdb38f02940 <e6947> {d119} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vclklast__TOP__reset [RV] <- VAR 0x7fdb38f01000 <e6205> {d23} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__reset MODULETEMP
    1:2:3:1:2: AND 0x7fdb38f02eb0 <e6953> {d119} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:2:1: VARREF 0x7fdb38f02f60 <e6950> {d119} @dt=0x7fdb38e08f40@(G/wu32/1)  txclk [RV] <- VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [CLK] [P] INPUT
    1:2:3:1:2:2: NOT 0x7fdb38f03060 <e6952> {d119} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:2:2:1: VARREF 0x7fdb38f03110 <e6951> {d119} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vclklast__TOP__txclk [RV] <- VAR 0x7fdb38f02a40 <e6230> {d24} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__txclk MODULETEMP
    1:2:3:2: CCALL 0x7fdb38c11240 <e6198> {d119} u1=0x1 _sequent__TOP__1 => CFUNC 0x7fdb38c128f0 <e6524> {d119}  _sequent__TOP__1
    1:2:3: IF 0x7fdb38f04030 <e6342> {d55} u1=0x1
    1:2:3:1: OR 0x7fdb38f03f80 <e6963> {d55} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:1: AND 0x7fdb38f03450 <e6958> {d55} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:1:1: VARREF 0x7fdb38f03500 <e6955> {d55} @dt=0x7fdb38e08f40@(G/wu32/1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:3:1:1:2: NOT 0x7fdb38f03600 <e6957> {d55} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:1:2:1: VARREF 0x7fdb38f036b0 <e6956> {d55} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vclklast__TOP__reset [RV] <- VAR 0x7fdb38f01000 <e6205> {d23} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__reset MODULETEMP
    1:2:3:1:2: AND 0x7fdb38f03c20 <e6962> {d55} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:2:1: VARREF 0x7fdb38f03cd0 <e6959> {d55} @dt=0x7fdb38e08f40@(G/wu32/1)  rxclk [RV] <- VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [CLK] [P] INPUT
    1:2:3:1:2:2: NOT 0x7fdb38f03dd0 <e6961> {d55} @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:3:1:2:2:1: VARREF 0x7fdb38f03e80 <e6960> {d55} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vclklast__TOP__rxclk [RV] <- VAR 0x7fdb38f037b0 <e6312> {d30} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__rxclk MODULETEMP
    1:2:3:2: CCALL 0x7fdb38c0c0c0 <e6298> {d55} u1=0x1 _sequent__TOP__2 => CFUNC 0x7fdb38c182b0 <e6526> {d55}  _sequent__TOP__2
    1:2:4: ASSIGN 0x7fdb38f011c0 <e6966> {d23} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:4:1: VARREF 0x7fdb38f01370 <e6964> {d23} @dt=0x7fdb38e08f40@(G/wu32/1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:4:2: VARREF 0x7fdb38f01270 <e6965> {d23} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vclklast__TOP__reset [LV] => VAR 0x7fdb38f01000 <e6205> {d23} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__reset MODULETEMP
    1:2:4: ASSIGN 0x7fdb38f02c00 <e6969> {d24} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:4:1: VARREF 0x7fdb38f02db0 <e6967> {d24} @dt=0x7fdb38e08f40@(G/wu32/1)  txclk [RV] <- VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [CLK] [P] INPUT
    1:2:4:2: VARREF 0x7fdb38f02cb0 <e6968> {d24} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vclklast__TOP__txclk [LV] => VAR 0x7fdb38f02a40 <e6230> {d24} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__txclk MODULETEMP
    1:2:4: ASSIGN 0x7fdb38f03970 <e6972#> {d30} u1=0x1 @dt=0x7fdb38e08f40@(G/wu32/1)
    1:2:4:1: VARREF 0x7fdb38f03b20 <e6970> {d30} @dt=0x7fdb38e08f40@(G/wu32/1)  rxclk [RV] <- VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [CLK] [P] INPUT
    1:2:4:2: VARREF 0x7fdb38f03a20 <e6971> {d30} @dt=0x7fdb38e08f40@(G/wu32/1)  __Vclklast__TOP__rxclk [LV] => VAR 0x7fdb38f037b0 <e6312> {d30} @dt=0x7fdb38c0fe50@(G/w1)  __Vclklast__TOP__rxclk MODULETEMP
    1:2: CFUNC 0x7fdb38f007d0 <e6530> {d7}  _eval_initial [SLOW]
    1:2: CFUNC 0x7fdb38f008f0 <e6532> {d7}  final [SLOW]
    1:2:2: CSTMT 0x7fdb38f00a10 <e6157> {d7} u1=0x1
    1:2:2:1: TEXT 0x7fdb38f00b00 <e6158> {d7} "VSimpleUart__Syms* __restrict vlSymsp = this->__VlSymsp;..."
    1:2:2: CSTMT 0x7fdb38f00c10 <e6161> {d7} u1=0x1
    1:2:2:1: TEXT 0x7fdb38f00d00 <e6160> {d7} "VSimpleUart* __restrict vlTOPp VL_ATTR_UNUSED = vlSymsp->TOPp;..."
    1:2: CFUNC 0x7fdb38f00e10 <e6534> {d7}  _eval_settle [SLOW]
    1:2: CFUNC 0x7fdb38f00120 <e6536> {d7}  _change_request
    1:2:3: CHANGEDET 0x7fdb38f002a0 <e6489> {d7} u1=0x1
    3: TYPETABLE 0x7fdb38c03640 <e2> {a0}
		   lw8/0 u  ->  BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		  lw32/0 u  ->  BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		  lw32/1 u  ->  BASICDTYPE 0x7fdb38e08f40 <e6627> {d122} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		  lw32/3 u  ->  BASICDTYPE 0x7fdb38e081d0 <e6700> {d141} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		  lw32/4 u  ->  BASICDTYPE 0x7fdb38e08820 <e6633> {d125} @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		  lw32/8 u  ->  BASICDTYPE 0x7fdb38e0a920 <e6621> {d121} @dt=this@(G/wu32/8)  logic [GENERIC] kwd=logic range=[31:0]
		 lw32/32 u  ->  BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		  lw32/1 s  ->  BASICDTYPE 0x7fdb38e084b0 <e6690> {d140} @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x7fdb38e08f40 <e6627> {d122} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38e084b0 <e6690> {d140} @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38e081d0 <e6700> {d141} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38e08820 <e6633> {d125} @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38e0a920 <e6621> {d121} @dt=this@(G/wu32/8)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x7fdb38e0a920 <e6621> {d121} @dt=this@(G/wu32/8)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38e08f40 <e6627> {d122} @dt=this@(G/wu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38e08820 <e6633> {d125} @dt=this@(G/wu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38e084b0 <e6690> {d140} @dt=this@(G/nwu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38e081d0 <e6700> {d141} @dt=this@(G/wu32/3)  logic [GENERIC] kwd=logic range=[31:0]
