Verilator Tree Dump (format 0x3900) from <e3929> to <e4046>
     NETLIST 0x7fdb38c03500 <e1> {a0}
    1: MODULE 0x7fdb38d04200 <e3180> {d7}  TOP_uart  L1 [P]
    1:2: CELL 0x7fdb38d00cc0 <e3183> {d7}  v -> MODULE 0x7fdb38c05bc0 <e3182> {d7}  uart  L0
    1:2:1: PIN 0x7fdb38d04310 <e3187> {d23}  reset -> VAR 0x7fdb38c067a0 <e1336> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] INPUT
    1:2:1:1: VARREF 0x7fdb38d043f0 <e3188> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [P] INPUT
    1:2:1: PIN 0x7fdb38d045e0 <e3194> {d24}  txclk -> VAR 0x7fdb38c06960 <e1340> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] INPUT
    1:2:1:1: VARREF 0x7fdb38d046c0 <e3193> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [RV] <- VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [P] INPUT
    1:2:1: PIN 0x7fdb38d048b0 <e3200> {d25}  ld_tx_data -> VAR 0x7fdb38c06b20 <e1344> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] INPUT
    1:2:1:1: VARREF 0x7fdb38d04990 <e3199> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [RV] <- VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2:1: PIN 0x7fdb38d04b80 <e3206> {d26}  tx_data -> VAR 0x7fdb38c077b0 <e1347> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] INPUT
    1:2:1:1: VARREF 0x7fdb38d04c60 <e3205> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [RV] <- VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2:1: PIN 0x7fdb38d04e50 <e3212> {d27}  tx_enable -> VAR 0x7fdb38c06fb0 <e1356> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] INPUT
    1:2:1:1: VARREF 0x7fdb38d04f30 <e3211> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [RV] <- VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2:1: PIN 0x7fdb38d05120 <e3218> {d28}  tx_out -> VAR 0x7fdb38c078b0 <e2195> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] VAR
    1:2:1:1: VARREF 0x7fdb38d05200 <e3217> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:1: PIN 0x7fdb38d053f0 <e3224> {d29}  tx_empty -> VAR 0x7fdb38c07a70 <e2196> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] VAR
    1:2:1:1: VARREF 0x7fdb38d054d0 <e3223> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:1: PIN 0x7fdb38d056c0 <e3230> {d30}  rxclk -> VAR 0x7fdb38c07c30 <e1366> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] INPUT
    1:2:1:1: VARREF 0x7fdb38d057a0 <e3229> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [RV] <- VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [P] INPUT
    1:2:1: PIN 0x7fdb38d05990 <e3236> {d31}  uld_rx_data -> VAR 0x7fdb38c07df0 <e1370> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] INPUT
    1:2:1:1: VARREF 0x7fdb38d05a70 <e3235> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [RV] <- VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2:1: PIN 0x7fdb38d05c60 <e3242> {d32}  rx_data -> VAR 0x7fdb38c08760 <e2197> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] VAR
    1:2:1:1: VARREF 0x7fdb38d05d40 <e3241> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [LV] => VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2:1: PIN 0x7fdb38d05f30 <e3248> {d33}  rx_enable -> VAR 0x7fdb38c07f20 <e1382> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] INPUT
    1:2:1:1: VARREF 0x7fdb38d06010 <e3247> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [RV] <- VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2:1: PIN 0x7fdb38d06200 <e3254> {d34}  rx_in -> VAR 0x7fdb38c081a0 <e1386> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] INPUT
    1:2:1:1: VARREF 0x7fdb38d062e0 <e3253> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [RV] <- VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2:1: PIN 0x7fdb38d064d0 <e3260> {d35}  rx_empty -> VAR 0x7fdb38c08950 <e2198> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] VAR
    1:2:1:1: VARREF 0x7fdb38d065b0 <e3259> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2: VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [P] INPUT
    1:2: VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [P] INPUT
    1:2: VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2: VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2: VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2: VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [P] INPUT
    1:2: VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2: VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2: VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2: VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1: MODULE 0x7fdb38c05bc0 <e3182> {d7}  uart  L0
    1:2: VAR 0x7fdb38c067a0 <e1336> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] INPUT
    1:2: VAR 0x7fdb38c06960 <e1340> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] INPUT
    1:2: VAR 0x7fdb38c06b20 <e1344> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] INPUT
    1:2: VAR 0x7fdb38c077b0 <e1347> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] INPUT
    1:2: VAR 0x7fdb38c06fb0 <e1356> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] INPUT
    1:2: VAR 0x7fdb38c078b0 <e2195> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] VAR
    1:2: VAR 0x7fdb38c07a70 <e2196> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] VAR
    1:2: VAR 0x7fdb38c07c30 <e1366> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] INPUT
    1:2: VAR 0x7fdb38c07df0 <e1370> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] INPUT
    1:2: VAR 0x7fdb38c08760 <e2197> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] VAR
    1:2: VAR 0x7fdb38c07f20 <e1382> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] INPUT
    1:2: VAR 0x7fdb38c081a0 <e1386> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] INPUT
    1:2: VAR 0x7fdb38c08950 <e2198> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] VAR
    1:2: VAR 0x7fdb38c09330 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  tx_reg VAR
    1:2: VAR 0x7fdb38c08e20 <e2200> {d40} @dt=0x7fdb38c0fe50@(G/w1)  tx_over_run VAR
    1:2: VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2: VAR 0x7fdb38c0a650 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  rx_reg VAR
    1:2: VAR 0x7fdb38c0b360 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt VAR
    1:2: VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2: VAR 0x7fdb38c0b4b0 <e2204> {d47} @dt=0x7fdb38c0fe50@(G/w1)  rx_frame_err VAR
    1:2: VAR 0x7fdb38c0b720 <e2205> {d48} @dt=0x7fdb38c0fe50@(G/w1)  rx_over_run VAR
    1:2: VAR 0x7fdb38c0bd00 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  rx_d1 VAR
    1:2: VAR 0x7fdb38c0bef0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 VAR
    1:2: VAR 0x7fdb38c0c0e0 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy VAR
    1:2: ALWAYS 0x7fdb38c16ca0 <e638> {d55}
    1:2:1: SENTREE 0x7fdb38c0c520 <e311> {d55}
    1:2:1:1: SENITEM 0x7fdb38c0c2d0 <e305> {d55} [POS]
    1:2:1:1:1: VARREF 0x7fdb38c16660 <e1448> {d55} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [RV] <- VAR 0x7fdb38c07c30 <e1366> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] INPUT
    1:2:1:1: SENITEM 0x7fdb38c0c470 <e310> {d55} [POS]
    1:2:1:1:1: VARREF 0x7fdb38c05950 <e1449> {d55} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38c067a0 <e1336> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] INPUT
    1:2:2: IF 0x7fdb38c16be0 <e635> {d56}
    1:2:2:1: VARREF 0x7fdb38c04d40 <e1927> {d56} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38c067a0 <e1336> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] INPUT
    1:2:2:2: ASSIGNDLY 0x7fdb38c0cb00 <e3812> {d57} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:1: CONST 0x7fdb38d010f0 <e2887> {d57} @dt=0x7fdb38c07300@(G/w8)  8'h0
    1:2:2:2:2: VARREF 0x7fdb38c06330 <e2219> {d57} @dt=0x7fdb38c07300@(G/w8)  rx_reg [LV] => VAR 0x7fdb38c0a650 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  rx_reg VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c0ce60 <e2229> {d58} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:1: CONST 0x7fdb38d01320 <e2896> {d58} @dt=0x7fdb38c07300@(G/w8)  8'h0
    1:2:2:2:2: VARREF 0x7fdb38c06430 <e2228> {d58} @dt=0x7fdb38c07300@(G/w8)  rx_data [LV] => VAR 0x7fdb38c08760 <e2197> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c0d1c0 <e2238> {d59} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:1: CONST 0x7fdb38d01430 <e2909> {d59} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2: VARREF 0x7fdb38c06530 <e2237> {d59} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt [LV] => VAR 0x7fdb38c0b360 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c0d520 <e2247> {d60} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:1: CONST 0x7fdb38d01610 <e2918> {d60} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2: VARREF 0x7fdb38c1d850 <e2246> {d60} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt [LV] => VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c0d880 <e2256> {d61} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d01720 <e2931> {d61} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x7fdb38c1d950 <e2255> {d61} @dt=0x7fdb38c0fe50@(G/w1)  rx_frame_err [LV] => VAR 0x7fdb38c0b4b0 <e2204> {d47} @dt=0x7fdb38c0fe50@(G/w1)  rx_frame_err VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c0dbe0 <e2265> {d62} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d01830 <e2940> {d62} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x7fdb38c1da50 <e2264> {d62} @dt=0x7fdb38c0fe50@(G/w1)  rx_over_run [LV] => VAR 0x7fdb38c0b720 <e2205> {d48} @dt=0x7fdb38c0fe50@(G/w1)  rx_over_run VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c0df40 <e2274> {d63} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d01940 <e2949> {d63} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38c1db50 <e2273> {d63} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VAR 0x7fdb38c08950 <e2198> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c0e2a0 <e2283> {d64} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d01a50 <e2958> {d64} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38c1dc50 <e2282> {d64} @dt=0x7fdb38c0fe50@(G/w1)  rx_d1 [LV] => VAR 0x7fdb38c0bd00 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  rx_d1 VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c0e600 <e2292> {d65} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d01b60 <e2967> {d65} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38c1dd50 <e2291> {d65} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 [LV] => VAR 0x7fdb38c0bef0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c0e960 <e2301> {d66} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d01c70 <e2976> {d66} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x7fdb38c1de50 <e2300> {d66} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy [LV] => VAR 0x7fdb38c0c0e0 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy VAR
    1:2:2:2: COVERINC 0x7fdb38c06eb0 <e2787> {d56} -> COVERDECL 0x7fdb38c09c00 <e2785> {d56}
    1:2:2:3: ASSIGNDLY 0x7fdb38c0eda0 <e3851> {d69} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1: VARREF 0x7fdb38c1df50 <e1615> {d69} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [RV] <- VAR 0x7fdb38c081a0 <e1386> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] INPUT
    1:2:2:3:2: VARREF 0x7fdb38c1e050 <e2302> {d69} @dt=0x7fdb38c0fe50@(G/w1)  rx_d1 [LV] => VAR 0x7fdb38c0bd00 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  rx_d1 VAR
    1:2:2:3: ASSIGNDLY 0x7fdb38c0f040 <e2306> {d70} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1: VARREF 0x7fdb38c1e150 <e2304> {d70} @dt=0x7fdb38c0fe50@(G/w1)  rx_d1 [RV] <- VAR 0x7fdb38c0bd00 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  rx_d1 VAR
    1:2:2:3:2: VARREF 0x7fdb38c1e250 <e2305> {d70} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 [LV] => VAR 0x7fdb38c0bef0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 VAR
    1:2:2:3: IF 0x7fdb38c0f980 <e411> {d72}
    1:2:2:3:1: VARREF 0x7fdb38c1e450 <e1636> {d72} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [RV] <- VAR 0x7fdb38c07df0 <e1370> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] INPUT
    1:2:2:3:2: ASSIGNDLY 0x7fdb38c0f550 <e3815> {d73} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:3:2:1: VARREF 0x7fdb38c1e550 <e2307> {d73} @dt=0x7fdb38c07300@(G/w8)  rx_reg [RV] <- VAR 0x7fdb38c0a650 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  rx_reg VAR
    1:2:2:3:2:2: VARREF 0x7fdb38c1e650 <e2308> {d73} @dt=0x7fdb38c07300@(G/w8)  rx_data [LV] => VAR 0x7fdb38c08760 <e2197> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] VAR
    1:2:2:3:2: ASSIGNDLY 0x7fdb38c0f8b0 <e2318> {d74} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1: CONST 0x7fdb38d01d80 <e2985> {d74} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2: VARREF 0x7fdb38c1e750 <e2317> {d74} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VAR 0x7fdb38c08950 <e2198> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] VAR
    1:2:2:3:2: COVERINC 0x7fdb38c24010 <e2791> {d72} -> COVERDECL 0x7fdb38c10a20 <e2789> {d72}
    1:2:2:3: IF 0x7fdb38c162c0 <e620> {d77}
    1:2:2:3:1: VARREF 0x7fdb38c1e850 <e1911> {d77} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [RV] <- VAR 0x7fdb38c07f20 <e1382> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] INPUT
    1:2:2:3:2: IF 0x7fdb38c10d90 <e3845> {d79}
    1:2:2:3:2:1: AND 0x7fdb38d06810 <e3284> {d79} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:1: NOT 0x7fdb38d066b0 <e3280> {d79} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:1:1: VARREF 0x7fdb38c1e950 <e3264> {d79} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy [RV] <- VAR 0x7fdb38c0c0e0 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy VAR
    1:2:2:3:2:1:2: NOT 0x7fdb38d06760 <e3281> {d79} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:2:1: VARREF 0x7fdb38c1ea50 <e3272> {d79} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 [RV] <- VAR 0x7fdb38c0bef0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c10620 <e3818> {d80} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d01e90 <e2994> {d80} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38c1eb50 <e2328> {d80} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy [LV] => VAR 0x7fdb38c0c0e0 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c10960 <e2338> {d81} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1: CONST 0x7fdb38d01fa0 <e3003> {d81} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38c1ec50 <e2337> {d81} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt [LV] => VAR 0x7fdb38c0b360 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c10cc0 <e2347> {d82} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1: CONST 0x7fdb38d020d0 <e3012> {d82} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2:2: VARREF 0x7fdb38c1ed50 <e2346> {d82} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt [LV] => VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38c1c830 <e2795> {d79} -> COVERDECL 0x7fdb38c1d050 <e2793> {d79}
    1:2:2:3:2: IF 0x7fdb38c161f0 <e617> {d85}
    1:2:2:3:2:1: VARREF 0x7fdb38c1ee50 <e2348> {d85} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy [RV] <- VAR 0x7fdb38c0c0e0 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c11540 <e3842> {d86} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1: ADD 0x7fdb38c11490 <e3320> {d86} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1:1: CONST 0x7fdb38d06f50 <e3328> {d86} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:3:2:2:1:2: VARREF 0x7fdb38c1ef50 <e3336> {d86} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt [RV] <- VAR 0x7fdb38c0b360 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt VAR
    1:2:2:3:2:2:2: VARREF 0x7fdb38c1f050 <e2359> {d86} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt [LV] => VAR 0x7fdb38c0b360 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt VAR
    1:2:2:3:2:2: IF 0x7fdb38c16120 <e614> {d88}
    1:2:2:3:2:2:1: EQ 0x7fdb38c118a0 <e613> {d88} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1:1: CONST 0x7fdb38d06d30 <e3354> {d88} @dt=0x7fdb38c08d50@(G/w4)  4'h7
    1:2:2:3:2:2:1:2: VARREF 0x7fdb38c1f150 <e3350> {d88} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt [RV] <- VAR 0x7fdb38c0b360 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  rx_sample_cnt VAR
    1:2:2:3:2:2:2: IF 0x7fdb38c16050 <e3839> {d89}
    1:2:2:3:2:2:2:1: AND 0x7fdb38d069d0 <e3394> {d89} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:1:1: VARREF 0x7fdb38c1f250 <e3399> {d89} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 [RV] <- VAR 0x7fdb38c0bef0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 VAR
    1:2:2:3:2:2:2:1:2: EQ 0x7fdb38c120c0 <e3391> {d89} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:1:2:1: CONST 0x7fdb38d068c0 <e3384> {d89} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2:2:1:2:2: VARREF 0x7fdb38c1f350 <e3380> {d89} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt [RV] <- VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2:2:3:2:2:2:2: ASSIGNDLY 0x7fdb38c12640 <e3821> {d90} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:2:1: CONST 0x7fdb38d02200 <e3021> {d90} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:2:2: VARREF 0x7fdb38c1e350 <e2392> {d90} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy [LV] => VAR 0x7fdb38c0c0e0 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy VAR
    1:2:2:3:2:2:2:2: COVERINC 0x7fdb38c1c170 <e2799> {d89} -> COVERDECL 0x7fdb38c1c4d0 <e2797> {d89}
    1:2:2:3:2:2:2:3: ASSIGNDLY 0x7fdb38c12cc0 <e3836> {d92} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:2:3:1: ADD 0x7fdb38c12c10 <e3432> {d92} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:2:3:1:1: CONST 0x7fdb38d07340 <e3440> {d92} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:3:2:2:2:3:1:2: VARREF 0x7fdb38c1f740 <e3448> {d92} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt [RV] <- VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2:2:3:2:2:2:3:2: VARREF 0x7fdb38c1f840 <e2404> {d92} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt [LV] => VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2:2:3:2:2:2:3: IF 0x7fdb38c13e50 <e546> {d94}
    1:2:2:3:2:2:2:3:1: AND 0x7fdb38d07240 <e3506> {d94} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:2:2:3:1:1: LT 0x7fdb38d06e40 <e3502> {d94} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:2:2:3:1:1:1: CONST 0x7fdb38d06a80 <e3475> {d94} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2:2:3:1:1:2: VARREF 0x7fdb38c1f940 <e3471> {d94} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt [RV] <- VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2:2:3:2:2:2:3:1:2: GT 0x7fdb38d07060 <e3503> {d94} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:2:2:3:1:2:1: CONST 0x7fdb38d06b90 <e3496> {d94} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:3:2:2:2:3:1:2:2: VARREF 0x7fdb38c1fa40 <e3492> {d94} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt [RV] <- VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2:2:3:2:2:2:3:2: ASSIGNDLY 0x7fdb38c13d80 <e3824> {d95} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:1: VARREF 0x7fdb38c1fb40 <e2422> {d95} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 [RV] <- VAR 0x7fdb38c0bef0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 VAR
    1:2:2:3:2:2:2:3:2:2: SEL 0x7fdb38c10e50 <e2443> {d95} u1=0x1 @dt=0x7fdb38c0fe50@(G/w1) decl[7:0]]
    1:2:2:3:2:2:2:3:2:2:1: VARREF 0x7fdb38c1fc40 <e2423> {d95} @dt=0x7fdb38c07300@(G/w8)  rx_reg [LV] => VAR 0x7fdb38c0a650 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  rx_reg VAR
    1:2:2:3:2:2:2:3:2:2:2: SUB 0x7fdb38c13b30 <e3538> {d95} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:3:2:2:2:3:2:2:2:1: SEL 0x7fdb38d07450 <e3524> {d95} u1=0x1 @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:3:2:2:2:3:2:2:2:1:1: EXTEND 0x7fdb38c13be0 <e3516> {d95} @dt=0x7fdb38c15810@(G/w32)
    1:2:2:3:2:2:2:3:2:2:2:1:1:1: VARREF 0x7fdb38c1fd40 <e2424> {d95} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt [RV] <- VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2:2:3:2:2:2:3:2:2:2:1:2: CONST 0x7fdb38d07510 <e3517> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:2:3:2:2:2:3:2:2:2:1:3: CONST 0x7fdb38d07620 <e3518> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h3
    1:2:2:3:2:2:2:3:2:2:2:2: CONST 0x7fdb38d07ae0 <e3550> {d95} @dt=0x7fdb38c08ba0@(G/w3)  3'h1
    1:2:2:3:2:2:2:3:2:2:3: CONST 0x7fdb38c24770 <e2442> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:2:3:2:2:2:3:2: COVERINC 0x7fdb38c1b710 <e2803> {d94} -> COVERDECL 0x7fdb38c1bca0 <e2801> {d94}
    1:2:2:3:2:2:2:3: IF 0x7fdb38c15f80 <e609> {d97}
    1:2:2:3:2:2:2:3:1: EQ 0x7fdb38c141b0 <e608> {d97} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:1:1: CONST 0x7fdb38d07730 <e3568> {d97} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:3:2:2:2:3:1:2: VARREF 0x7fdb38c1fe40 <e3564> {d97} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt [RV] <- VAR 0x7fdb38c0b960 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  rx_cnt VAR
    1:2:2:3:2:2:2:3:2: ASSIGNDLY 0x7fdb38c14680 <e3833> {d98} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:1: CONST 0x7fdb38d02330 <e3030> {d98} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:3:2:2: VARREF 0x7fdb38c1ff40 <e2460> {d98} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy [LV] => VAR 0x7fdb38c0c0e0 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy VAR
    1:2:2:3:2:2:2:3:2: IF 0x7fdb38c15eb0 <e606> {d100}
    1:2:2:3:2:2:2:3:2:1: EQ 0x7fdb38c149e0 <e605> {d100} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:1:1: CONST 0x7fdb38d07840 <e3583> {d100} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:3:2:1:2: VARREF 0x7fdb38c20040 <e3579> {d100} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 [RV] <- VAR 0x7fdb38c0bef0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  rx_d2 VAR
    1:2:2:3:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38c14f30 <e3827> {d101} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:2:1: CONST 0x7fdb38d02460 <e3039> {d101} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2:2:3:2:2:2: VARREF 0x7fdb38c20140 <e2477> {d101} @dt=0x7fdb38c0fe50@(G/w1)  rx_frame_err [LV] => VAR 0x7fdb38c0b4b0 <e2204> {d47} @dt=0x7fdb38c0fe50@(G/w1)  rx_frame_err VAR
    1:2:2:3:2:2:2:3:2:2: COVERINC 0x7fdb38c1ac60 <e2807> {d100} -> COVERDECL 0x7fdb38c1afb0 <e2805> {d100}
    1:2:2:3:2:2:2:3:2:3: ASSIGNDLY 0x7fdb38c153d0 <e3830> {d103} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:3:1: CONST 0x7fdb38d02590 <e3048> {d103} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:3:2:3:2: VARREF 0x7fdb38c20240 <e2486> {d103} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VAR 0x7fdb38c08950 <e2198> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] VAR
    1:2:2:3:2:2:2:3:2:3: ASSIGNDLY 0x7fdb38c15730 <e2496> {d104} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:3:1: CONST 0x7fdb38d026c0 <e3057> {d104} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:3:2:3:2: VARREF 0x7fdb38c20340 <e2495> {d104} @dt=0x7fdb38c0fe50@(G/w1)  rx_frame_err [LV] => VAR 0x7fdb38c0b4b0 <e2204> {d47} @dt=0x7fdb38c0fe50@(G/w1)  rx_frame_err VAR
    1:2:2:3:2:2:2:3:2:3: ASSIGNDLY 0x7fdb38c15de0 <e2513> {d106} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:3:1: SEL 0x7fdb38c0d280 <e2511> {d106} u1=0x1 @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:3:1:1: COND 0x7fdb38c15d30 <e2510> {d106} @dt=0x7fdb38c09850@(G/sw32)
    1:2:2:3:2:2:2:3:2:3:1:1:1: VARREF 0x7fdb38c20440 <e2497> {d106} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [RV] <- VAR 0x7fdb38c08950 <e2198> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] VAR
    1:2:2:3:2:2:2:3:2:3:1:1:2: CONST 0x7fdb38c24ee0 <e2503> {d106} @dt=0x7fdb38c09850@(G/sw32)  32'sh0
    1:2:2:3:2:2:2:3:2:3:1:1:3: CONST 0x7fdb38c24ff0 <e2509> {d106} @dt=0x7fdb38c09850@(G/sw32)  32'sh1
    1:2:2:3:2:2:2:3:2:3:1:2: CONST 0x7fdb38c11600 <e1870> {d106} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:2:3:2:2:2:3:2:3:1:3: CONST 0x7fdb38c06c20 <e1871> {d106} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:2:3:2:2:2:3:2:3:2: VARREF 0x7fdb38c20540 <e2512> {d106} @dt=0x7fdb38c0fe50@(G/w1)  rx_over_run [LV] => VAR 0x7fdb38c0b720 <e2205> {d48} @dt=0x7fdb38c0fe50@(G/w1)  rx_over_run VAR
    1:2:2:3:2:2:2:3:2:3: COVERINC 0x7fdb38c1a360 <e2811> {d102} -> COVERDECL 0x7fdb38c1a830 <e2809> {d102}
    1:2:2:3:2:2:2:3:2: COVERINC 0x7fdb38c194a0 <e2815> {d97} -> COVERDECL 0x7fdb38c19f50 <e2813> {d97}
    1:2:2:3:2:2:2:3: COVERINC 0x7fdb38c182b0 <e2819> {d91} -> COVERDECL 0x7fdb38c18d20 <e2817> {d91}
    1:2:2:3:2:2:2: COVERINC 0x7fdb38c17bf0 <e2823> {d88} -> COVERDECL 0x7fdb38c17f50 <e2821> {d88}
    1:2:2:3:2:2: COVERINC 0x7fdb38c17530 <e2827> {d85} -> COVERDECL 0x7fdb38c17890 <e2825> {d85}
    1:2:2:3:2: COVERINC 0x7fdb38c15c00 <e2831> {d77} -> COVERDECL 0x7fdb38c16910 <e2829> {d77}
    1:2:2:3: IF 0x7fdb38c16b10 <e634> {d113}
    1:2:2:3:1: NOT 0x7fdb38d07950 <e3591> {d113} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1:1: VARREF 0x7fdb38c20640 <e3589> {d113} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [RV] <- VAR 0x7fdb38c07f20 <e1382> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] INPUT
    1:2:2:3:2: ASSIGNDLY 0x7fdb38c16a40 <e3848> {d114} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1: CONST 0x7fdb38d027f0 <e3066> {d114} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2: VARREF 0x7fdb38c20740 <e2521> {d114} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy [LV] => VAR 0x7fdb38c0c0e0 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  rx_busy VAR
    1:2:2:3:2: COVERINC 0x7fdb38c15600 <e2835> {d113} -> COVERDECL 0x7fdb38c15a50 <e2833> {d113}
    1:2:2:3: COVERINC 0x7fdb38c14e00 <e2839> {d67} -> COVERDECL 0x7fdb38c152a0 <e2837> {d67}
    1:2: ALWAYS 0x7fdb38c1d3e0 <e838> {d119}
    1:2:1: SENTREE 0x7fdb38c17090 <e646> {d119}
    1:2:1:1: SENITEM 0x7fdb38c16e40 <e640> {d119} [POS]
    1:2:1:1:1: VARREF 0x7fdb38c20840 <e1928> {d119} @dt=0x7fdb38c0fe50@(G/w1)  txclk [RV] <- VAR 0x7fdb38c06960 <e1340> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] INPUT
    1:2:1:1: SENITEM 0x7fdb38c16fe0 <e645> {d119} [POS]
    1:2:1:1:1: VARREF 0x7fdb38c20940 <e1929> {d119} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38c067a0 <e1336> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] INPUT
    1:2:2: IF 0x7fdb38c1d320 <e835> {d120}
    1:2:2:1: VARREF 0x7fdb38c20a40 <e2194> {d120} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38c067a0 <e1336> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] INPUT
    1:2:2:2: ASSIGNDLY 0x7fdb38c17660 <e3854> {d121} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:1: CONST 0x7fdb38d02920 <e3075> {d121} @dt=0x7fdb38c07300@(G/w8)  8'h0
    1:2:2:2:2: VARREF 0x7fdb38c20b40 <e2530> {d121} @dt=0x7fdb38c07300@(G/w8)  tx_reg [LV] => VAR 0x7fdb38c09330 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  tx_reg VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c179c0 <e2540> {d122} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d02a50 <e3084> {d122} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38c20c40 <e2539> {d122} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VAR 0x7fdb38c07a70 <e2196> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c17d20 <e2549> {d123} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d02b80 <e3093> {d123} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x7fdb38c20d40 <e2548> {d123} @dt=0x7fdb38c0fe50@(G/w1)  tx_over_run [LV] => VAR 0x7fdb38c08e20 <e2200> {d40} @dt=0x7fdb38c0fe50@(G/w1)  tx_over_run VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c18080 <e2558> {d124} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d02cb0 <e3102> {d124} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38c20e40 <e2557> {d124} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38c078b0 <e2195> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38c183e0 <e1987> {d125} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:1: CONST 0x7fdb38d02de0 <e3111> {d125} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2: VARREF 0x7fdb38c20f40 <e1986> {d125} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [LV] => VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:2: COVERINC 0x7fdb38c14550 <e2843> {d120} -> COVERDECL 0x7fdb38c148b0 <e2841> {d120}
    1:2:2:3: IF 0x7fdb38c19770 <e3881> {d127}
    1:2:2:3:1: VARREF 0x7fdb38c21040 <e2032> {d127} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [RV] <- VAR 0x7fdb38c06b20 <e1344> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] INPUT
    1:2:2:3:2: IF 0x7fdb38d07bf0 <e3863> {d128}
    1:2:2:3:2:1: VARREF 0x7fdb38c21140 <e3606> {d128} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [RV] <- VAR 0x7fdb38c07a70 <e2196> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c19270 <e3857> {d131} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:3:2:2:1: VARREF 0x7fdb38c21340 <e2016> {d131} @dt=0x7fdb38c07300@(G/w8)  tx_data [RV] <- VAR 0x7fdb38c077b0 <e1347> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] INPUT
    1:2:2:3:2:2:2: VARREF 0x7fdb38c21440 <e2575> {d131} @dt=0x7fdb38c07300@(G/w8)  tx_reg [LV] => VAR 0x7fdb38c09330 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  tx_reg VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c195d0 <e2585> {d132} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d03040 <e3129> {d132} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2: VARREF 0x7fdb38c21540 <e2584> {d132} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VAR 0x7fdb38c07a70 <e2196> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38c12ef0 <e2851> {d130} -> COVERDECL 0x7fdb38c13240 <e2849> {d130}
    1:2:2:3:2:3: ASSIGNDLY 0x7fdb38c18e50 <e3860> {d129} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:3:1: CONST 0x7fdb38d02f10 <e3120> {d129} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:3:2: VARREF 0x7fdb38c21240 <e2573> {d129} @dt=0x7fdb38c0fe50@(G/w1)  tx_over_run [LV] => VAR 0x7fdb38c08e20 <e2200> {d40} @dt=0x7fdb38c0fe50@(G/w1)  tx_over_run VAR
    1:2:2:3:2:3: COVERINC 0x7fdb38c13a00 <e2847> {d128} -> COVERDECL 0x7fdb38c14080 <e2845> {d128}
    1:2:2:3:2: COVERINC 0x7fdb38c12510 <e2855> {d127} -> COVERDECL 0x7fdb38c12ae0 <e2853> {d127}
    1:2:2:3: IF 0x7fdb38c1cb00 <e820> {d135}
    1:2:2:3:1: AND 0x7fdb38d07cb0 <e3627> {d135} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1:1: VARREF 0x7fdb38c1f450 <e3623> {d135} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [RV] <- VAR 0x7fdb38c06fb0 <e1356> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] INPUT
    1:2:2:3:1:2: NOT 0x7fdb38d07a00 <e3624> {d135} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1:2:1: VARREF 0x7fdb38c1f550 <e3615> {d135} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [RV] <- VAR 0x7fdb38c07a70 <e2196> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] VAR
    1:2:2:3:2: ASSIGNDLY 0x7fdb38c1a130 <e3875> {d136} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:1: ADD 0x7fdb38c1a080 <e3659> {d136} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:1:1: CONST 0x7fdb38d08320 <e3667> {d136} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:3:2:1:2: VARREF 0x7fdb38c21640 <e3675> {d136} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [RV] <- VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:3:2:2: VARREF 0x7fdb38c21740 <e2033> {d136} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [LV] => VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:3:2: IF 0x7fdb38c1aa30 <e750> {d137}
    1:2:2:3:2:1: EQ 0x7fdb38c1a490 <e749> {d137} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:1: CONST 0x7fdb38d08100 <e3693> {d137} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:1:2: VARREF 0x7fdb38c21840 <e3689> {d137} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [RV] <- VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c1a960 <e3866> {d138} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d03170 <e3138> {d138} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2: VARREF 0x7fdb38c21940 <e2609> {d138} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38c078b0 <e2195> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38c11c40 <e2859> {d137} -> COVERDECL 0x7fdb38c11f90 <e2857> {d137}
    1:2:2:3:2: IF 0x7fdb38c1ba70 <e786> {d140}
    1:2:2:3:2:1: AND 0x7fdb38d08030 <e3745> {d140} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:1:1: LT 0x7fdb38d08210 <e3741> {d140} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:1:1:1: CONST 0x7fdb38d07d60 <e3714> {d140} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:1:1:2: VARREF 0x7fdb38c21a40 <e3710> {d140} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [RV] <- VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:3:2:1:2: GT 0x7fdb38d07e70 <e3742> {d140} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:1:2:1: CONST 0x7fdb38d07f20 <e3735> {d140} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:3:2:1:2:2: VARREF 0x7fdb38c21b40 <e3731> {d140} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [RV] <- VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c1b9a0 <e3869> {d141} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: SEL 0x7fdb38c09b40 <e2640> {d141} u1=0x1 @dt=0x7fdb38c0fe50@(G/w1) decl[7:0]]
    1:2:2:3:2:2:1:1: VARREF 0x7fdb38c21c40 <e2625> {d141} @dt=0x7fdb38c07300@(G/w8)  tx_reg [RV] <- VAR 0x7fdb38c09330 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  tx_reg VAR
    1:2:2:3:2:2:1:2: SUB 0x7fdb38c1b840 <e3773> {d141} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:3:2:2:1:2:1: SEL 0x7fdb38d08430 <e3759> {d141} u1=0x1 @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:3:2:2:1:2:1:1: EXTEND 0x7fdb38c1b8f0 <e3755> {d141} @dt=0x7fdb38c15810@(G/w32)
    1:2:2:3:2:2:1:2:1:1:1: VARREF 0x7fdb38c21d40 <e2100> {d141} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [RV] <- VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:3:2:2:1:2:1:2: CONST 0x7fdb38d084f0 <e3756> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:2:3:2:2:1:2:1:3: CONST 0x7fdb38d08600 <e3757> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h3
    1:2:2:3:2:2:1:2:2: CONST 0x7fdb38d089f0 <e3781> {d141} @dt=0x7fdb38c08ba0@(G/w3)  3'h1
    1:2:2:3:2:2:1:3: CONST 0x7fdb38c261e0 <e2639> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38c21e40 <e2641> {d141} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38c078b0 <e2195> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38c11360 <e2863> {d140} -> COVERDECL 0x7fdb38c11770 <e2861> {d140}
    1:2:2:3:2: IF 0x7fdb38c1ca30 <e817> {d143}
    1:2:2:3:2:1: EQ 0x7fdb38c1bdd0 <e816> {d143} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:1: CONST 0x7fdb38d08710 <e3799> {d143} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:3:2:1:2: VARREF 0x7fdb38c21f40 <e3795> {d143} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [RV] <- VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c1c2a0 <e3872> {d144} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d032a0 <e3147> {d144} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38c22040 <e2657> {d144} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38c078b0 <e2195> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c1c600 <e2143> {d145} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1: CONST 0x7fdb38d033d0 <e3156> {d145} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2:2: VARREF 0x7fdb38c22140 <e2142> {d145} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [LV] => VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38c1c960 <e2673> {d146} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d03500 <e3165> {d146} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38c22240 <e2672> {d146} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VAR 0x7fdb38c07a70 <e2196> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38c10830 <e2867> {d143} -> COVERDECL 0x7fdb38c10b90 <e2865> {d143}
    1:2:2:3:2: COVERINC 0x7fdb38c0f780 <e2871> {d135} -> COVERDECL 0x7fdb38c104f0 <e2869> {d135}
    1:2:2:3: IF 0x7fdb38c1d250 <e834> {d149}
    1:2:2:3:1: NOT 0x7fdb38d08820 <e3807> {d149} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1:1: VARREF 0x7fdb38c22340 <e3805> {d149} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [RV] <- VAR 0x7fdb38c06fb0 <e1356> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] INPUT
    1:2:2:3:2: ASSIGNDLY 0x7fdb38c1d180 <e3878> {d150} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:1: CONST 0x7fdb38d03630 <e3174> {d150} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2: VARREF 0x7fdb38c22440 <e2179> {d150} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt [LV] => VAR 0x7fdb38c09e60 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  tx_cnt VAR
    1:2:2:3:2: COVERINC 0x7fdb38c0e4d0 <e2875> {d149} -> COVERDECL 0x7fdb38c0e830 <e2873> {d149}
    1:2:2:3: COVERINC 0x7fdb38c0de10 <e2879> {d126} -> COVERDECL 0x7fdb38c0e170 <e2877> {d126}
    1:2: COVERDECL 0x7fdb38c09c00 <e2785> {d56}
    1:2: COVERDECL 0x7fdb38c10a20 <e2789> {d72}
    1:2: COVERDECL 0x7fdb38c1d050 <e2793> {d79}
    1:2: COVERDECL 0x7fdb38c1c4d0 <e2797> {d89}
    1:2: COVERDECL 0x7fdb38c1bca0 <e2801> {d94}
    1:2: COVERDECL 0x7fdb38c1afb0 <e2805> {d100}
    1:2: COVERDECL 0x7fdb38c1a830 <e2809> {d102}
    1:2: COVERDECL 0x7fdb38c19f50 <e2813> {d97}
    1:2: COVERDECL 0x7fdb38c18d20 <e2817> {d91}
    1:2: COVERDECL 0x7fdb38c17f50 <e2821> {d88}
    1:2: COVERDECL 0x7fdb38c17890 <e2825> {d85}
    1:2: COVERDECL 0x7fdb38c16910 <e2829> {d77}
    1:2: COVERDECL 0x7fdb38c15a50 <e2833> {d113}
    1:2: COVERDECL 0x7fdb38c152a0 <e2837> {d67}
    1:2: COVERDECL 0x7fdb38c148b0 <e2841> {d120}
    1:2: COVERDECL 0x7fdb38c14080 <e2845> {d128}
    1:2: COVERDECL 0x7fdb38c13240 <e2849> {d130}
    1:2: COVERDECL 0x7fdb38c12ae0 <e2853> {d127}
    1:2: COVERDECL 0x7fdb38c11f90 <e2857> {d137}
    1:2: COVERDECL 0x7fdb38c11770 <e2861> {d140}
    1:2: COVERDECL 0x7fdb38c10b90 <e2865> {d143}
    1:2: COVERDECL 0x7fdb38c104f0 <e2869> {d135}
    1:2: COVERDECL 0x7fdb38c0e830 <e2873> {d149}
    1:2: COVERDECL 0x7fdb38c0e170 <e2877> {d126}
    3: TYPETABLE 0x7fdb38c03640 <e2> {a0}
		   logic  -> BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		   lw1/0 u  ->  BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		   lw3/0 u  ->  BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		   lw3/3 u  ->  BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		   lw4/0 u  ->  BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		   lw4/4 u  ->  BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		   lw8/0 u  ->  BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		  lw32/0 u  ->  BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		  lw32/0 s  ->  BASICDTYPE 0x7fdb38c09850 <e2212> {d57} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38c09850 <e2212> {d57} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c06de0 <e45> {d26} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c070e0 <e50> {d26} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c09780 <e167> {d41} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x7fdb38c13370 <e519> {d94} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c066d0 <e1330> {d23} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c06890 <e1338> {d24} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c06a50 <e1342> {d25} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c073d0 <e1354> {d27} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c09520 <e1358> {d42} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c08a50 <e1361> {d39} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c07b60 <e1364> {d30} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c07d20 <e1368> {d31} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c082b0 <e1372> {d32} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c08380 <e1380> {d33} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c080d0 <e1384> {d34} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c0b650 <e1388> {d49} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c08f50 <e1391> {d38} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c09430 <e1399> {d40} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c09f60 <e1410> {d43} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c0a750 <e1418> {d45} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c0ad50 <e1426> {d46} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c0ab60 <e1434> {d47} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c0b160 <e1437> {d48} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c0ba50 <e1440> {d50} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c0bc10 <e1443> {d51} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c0be00 <e1446> {d52} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c13cb0 <e1454> {d57} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c163a0 <e1469> {d57} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c16f10 <e1504> {d59} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c190b0 <e1539> {d61} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c04e40 <e1690> {d86} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c08860 <e1755> {d95} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x7fdb38c09850 <e2212> {d57} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
