# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -Wno-fatal -coverage-line -O3 SimpleUart.v -dump-tree"
S   4671392 46725002  1458677744 "/Users/kelsongent/Desktop/verilator/verilator_bin"
S      3829 47819326  1459276208 "SimpleUart.v"
T     13348 47819332  1459288537 "obj_dir/VSimpleUart.cpp"
T      3531 47819333  1459288537 "obj_dir/VSimpleUart.h"
T      1667 47819330  1459288537 "obj_dir/VSimpleUart.mk"
T       139 47828452  1459288537 "obj_dir/VSimpleUart_001_linkcells.dot"
T     28786 47828453  1459288537 "obj_dir/VSimpleUart_002_cells.tree"
T        89 47828454  1459288537 "obj_dir/VSimpleUart_007_link.tree"
T        89 47828455  1459288537 "obj_dir/VSimpleUart_009_paramlink.tree"
T     50147 47828456  1459288537 "obj_dir/VSimpleUart_011_width.tree"
T     51379 47828457  1459288537 "obj_dir/VSimpleUart_013_coverage.tree"
T     42785 47828458  1459288537 "obj_dir/VSimpleUart_014_const.tree"
T        89 47828459  1459288537 "obj_dir/VSimpleUart_015_assertpre.tree"
T        89 47828460  1459288537 "obj_dir/VSimpleUart_016_assert.tree"
T     46376 47828461  1459288537 "obj_dir/VSimpleUart_017_const.tree"
T        89 47828462  1459288537 "obj_dir/VSimpleUart_020_tristate.tree"
T     43234 47828463  1459288537 "obj_dir/VSimpleUart_021_begin.tree"
T     43245 47828464  1459288537 "obj_dir/VSimpleUart_022_unknown.tree"
T     46280 47828465  1459288537 "obj_dir/VSimpleUart_023_inline.tree"
T     45603 47828466  1459288537 "obj_dir/VSimpleUart_025_const.tree"
T     42835 47828467  1459288537 "obj_dir/VSimpleUart_026_deadDType.tree"
T        89 47828468  1459288537 "obj_dir/VSimpleUart_027_inst.tree"
T        89 47828469  1459288537 "obj_dir/VSimpleUart_028_const.tree"
T     62539 47828470  1459288537 "obj_dir/VSimpleUart_029_scope.tree"
T     59043 47828471  1459288537 "obj_dir/VSimpleUart_030_linkdot.tree"
T        89 47828472  1459288537 "obj_dir/VSimpleUart_031_const.tree"
T        89 47828473  1459288537 "obj_dir/VSimpleUart_032_deadDType.tree"
T        89 47828474  1459288537 "obj_dir/VSimpleUart_033_case.tree"
T       185 47828475  1459288537 "obj_dir/VSimpleUart_034_task_call.dot"
T        89 47828476  1459288537 "obj_dir/VSimpleUart_035_task.tree"
T        89 47828477  1459288537 "obj_dir/VSimpleUart_037_unroll.tree"
T        89 47828478  1459288537 "obj_dir/VSimpleUart_038_slice.tree"
T        89 47828479  1459288537 "obj_dir/VSimpleUart_039_const.tree"
T        89 47828480  1459288537 "obj_dir/VSimpleUart_040_life.tree"
T        89 47828481  1459288537 "obj_dir/VSimpleUart_041_table.tree"
T        89 47828482  1459288537 "obj_dir/VSimpleUart_042_const.tree"
T        89 47828483  1459288537 "obj_dir/VSimpleUart_043_deadDType.tree"
T        89 47828484  1459288537 "obj_dir/VSimpleUart_044_clkgater.tree"
T     60248 47828485  1459288537 "obj_dir/VSimpleUart_045_active.tree"
T        89 47828486  1459288537 "obj_dir/VSimpleUart_047_splitas.tree"
T      7921 47828487  1459288537 "obj_dir/VSimpleUart_048_gate_simp.dot"
T      7112 47828488  1459288537 "obj_dir/VSimpleUart_049_gate_opt.dot"
T     54939 47828489  1459288537 "obj_dir/VSimpleUart_050_gate.tree"
T     52124 47828490  1459288537 "obj_dir/VSimpleUart_051_coveragejoin.tree"
T        89 47828491  1459288537 "obj_dir/VSimpleUart_052_const.tree"
T     44873 47828492  1459288537 "obj_dir/VSimpleUart_053_deadAll.tree"
T     45129 47828493  1459288537 "obj_dir/VSimpleUart_054_reorder.tree"
T     69049 47828494  1459288537 "obj_dir/VSimpleUart_055_delayed.tree"
T     64813 47828495  1459288537 "obj_dir/VSimpleUart_056_activetop.tree"
T     28150 47828496  1459288537 "obj_dir/VSimpleUart_057_orderg_pre.dot"
T     27412 47828497  1459288537 "obj_dir/VSimpleUart_058_orderg_acyc.dot"
T     28261 47828498  1459288537 "obj_dir/VSimpleUart_059_orderg_order.dot"
T     28262 47828499  1459288537 "obj_dir/VSimpleUart_060_orderg_domain.dot"
T      7945 47828500  1459288537 "obj_dir/VSimpleUart_061_ordermv_simpl.dot"
T     28260 47828501  1459288537 "obj_dir/VSimpleUart_062_orderg_done.dot"
T     68749 47828502  1459288537 "obj_dir/VSimpleUart_063_order.tree"
T     65482 47828503  1459288537 "obj_dir/VSimpleUart_064_genclk.tree"
T     68533 47828504  1459288537 "obj_dir/VSimpleUart_065_clock.tree"
T     68251 47828505  1459288537 "obj_dir/VSimpleUart_066_const.tree"
T        89 47828506  1459288537 "obj_dir/VSimpleUart_067_life.tree"
T     67565 47828507  1459288537 "obj_dir/VSimpleUart_068_life_post.tree"
T     64351 47828508  1459288537 "obj_dir/VSimpleUart_069_const.tree"
T     65455 47828509  1459288537 "obj_dir/VSimpleUart_070_deadAll.tree"
T     63300 47828510  1459288537 "obj_dir/VSimpleUart_071_changed.tree"
T     45098 47828511  1459288537 "obj_dir/VSimpleUart_072_descope.tree"
T        89 47828512  1459288537 "obj_dir/VSimpleUart_074_combine.tree"
T        89 47828513  1459288537 "obj_dir/VSimpleUart_075_const.tree"
T        89 47828514  1459288537 "obj_dir/VSimpleUart_076_deadAll.tree"
T     53325 47828515  1459288537 "obj_dir/VSimpleUart_077_clean.tree"
T        89 47828516  1459288537 "obj_dir/VSimpleUart_078_premit.tree"
T     51899 47828517  1459288537 "obj_dir/VSimpleUart_079_expand.tree"
T     50097 47828518  1459288537 "obj_dir/VSimpleUart_080_const_cpp.tree"
T        89 47828519  1459288537 "obj_dir/VSimpleUart_081_subst.tree"
T        89 47828520  1459288537 "obj_dir/VSimpleUart_082_const_cpp.tree"
T     49966 47828521  1459288537 "obj_dir/VSimpleUart_083_deadAll.tree"
T     54633 47828522  1459288537 "obj_dir/VSimpleUart_085_cast.tree"
T     53623 47828523  1459288537 "obj_dir/VSimpleUart_990_final.tree"
T       599 47819334  1459288537 "obj_dir/VSimpleUart__Syms.cpp"
T      1021 47819335  1459288537 "obj_dir/VSimpleUart__Syms.h"
T      2944 47819329  1459288537 "obj_dir/VSimpleUart__ver.d"
T         0        0  1459288537 "obj_dir/VSimpleUart__verFiles.dat"
T      1117 47819331  1459288537 "obj_dir/VSimpleUart_classes.mk"
