Verilator Tree Dump (format 0x3900) from <e5361> to <e5509>
     NETLIST 0x7fdb38c03500 <e1> {a0}
    1: MODULE 0x7fdb38d04200 <e3180> {d7}  TOP_uart  L1 [P]
    1:2: VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2: VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [CLK] [P] INPUT
    1:2: VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2: VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2: VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2: VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [CLK] [P] INPUT
    1:2: VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2: VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2: VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2: VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2: VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2: VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2: VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2: VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2: VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2: VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2: VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2: VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2: COVERDECL 0x7fdb38d195e0 <e2785> {d56}
    1:2: COVERDECL 0x7fdb38d196f0 <e2789> {d72}
    1:2: COVERDECL 0x7fdb38d19800 <e2793> {d79}
    1:2: COVERDECL 0x7fdb38d19910 <e2797> {d89}
    1:2: COVERDECL 0x7fdb38d19a20 <e2801> {d94}
    1:2: COVERDECL 0x7fdb38d19b30 <e2805> {d100}
    1:2: COVERDECL 0x7fdb38d19c40 <e2809> {d102}
    1:2: COVERDECL 0x7fdb38d19d50 <e2813> {d97}
    1:2: COVERDECL 0x7fdb38d19e60 <e2817> {d91}
    1:2: COVERDECL 0x7fdb38d19f70 <e2821> {d88}
    1:2: COVERDECL 0x7fdb38d1a080 <e2825> {d85}
    1:2: COVERDECL 0x7fdb38d1a190 <e2829> {d77}
    1:2: COVERDECL 0x7fdb38d1a2a0 <e2833> {d113}
    1:2: COVERDECL 0x7fdb38d1a3b0 <e2837> {d67}
    1:2: COVERDECL 0x7fdb38d1a4c0 <e2841> {d120}
    1:2: COVERDECL 0x7fdb38d1a5d0 <e2845> {d128}
    1:2: COVERDECL 0x7fdb38d1a6e0 <e2849> {d130}
    1:2: COVERDECL 0x7fdb38d1a7f0 <e2853> {d127}
    1:2: COVERDECL 0x7fdb38d1a900 <e2857> {d137}
    1:2: COVERDECL 0x7fdb38d1aa10 <e2861> {d140}
    1:2: COVERDECL 0x7fdb38d1ab20 <e2865> {d143}
    1:2: COVERDECL 0x7fdb38d1ac30 <e2869> {d135}
    1:2: COVERDECL 0x7fdb38d1ad40 <e2873> {d149}
    1:2: COVERDECL 0x7fdb38d1ae50 <e2877> {d126}
    1:2: TOPSCOPE 0x7fdb38e00a10 <e4638> {d7}
    1:2:2: SCOPE 0x7fdb38e00930 <e4636> {d7}  TOP
    1:2:2:1: VARSCOPE 0x7fdb38e00ac0 <e4640> {d23} @dt=0x7fdb38c0fe50@(G/w1)  TOP->reset -> VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:2:1: VARSCOPE 0x7fdb38e00bd0 <e4643> {d24} @dt=0x7fdb38c0fe50@(G/w1)  TOP->txclk -> VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [CLK] [P] INPUT
    1:2:2:1: VARSCOPE 0x7fdb38e015d0 <e4646> {d25} u1=0x7fdb38d04c90 @dt=0x7fdb38c0fe50@(G/w1)  TOP->ld_tx_data -> VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2:2:1: VARSCOPE 0x7fdb38e016e0 <e4649> {d26} u1=0x7fdb38d092b0 @dt=0x7fdb38c07300@(G/w8)  TOP->tx_data -> VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2:2:1: VARSCOPE 0x7fdb38e017f0 <e4652> {d27} u1=0x7fdb38d09360 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_enable -> VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2:2:1: VARSCOPE 0x7fdb38e01900 <e4655> {d28} u1=0x7fdb38d053f0 u2=0x7fdb38d05450 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_out -> VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2:1: VARSCOPE 0x7fdb38e01a10 <e4658> {d29} u1=0x7fdb38d09980 u2=0x7fdb38d04b80 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_empty -> VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:1: VARSCOPE 0x7fdb38e01b20 <e4661> {d30} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rxclk -> VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [CLK] [P] INPUT
    1:2:2:1: VARSCOPE 0x7fdb38e01c30 <e4664> {d31} @dt=0x7fdb38c0fe50@(G/w1)  TOP->uld_rx_data -> VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2:2:1: VARSCOPE 0x7fdb38e01d40 <e4667> {d32} @dt=0x7fdb38c07300@(G/w8)  TOP->rx_data -> VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2:2:1: VARSCOPE 0x7fdb38e01e80 <e4670> {d33} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rx_enable -> VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2:2:1: VARSCOPE 0x7fdb38e01f90 <e4673> {d34} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rx_in -> VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2:2:1: VARSCOPE 0x7fdb38e020a0 <e4676> {d35} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rx_empty -> VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:2:1: VARSCOPE 0x7fdb38e056c0 <e4730> {d38} u1=0x7fdb38d051d0 u2=0x7fdb38d05230 @dt=0x7fdb38c07300@(G/w8)  TOP->v__DOT__tx_reg -> VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2:2:1: VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:1: VARSCOPE 0x7fdb38e059f0 <e4739> {d43} @dt=0x7fdb38c07300@(G/w8)  TOP->v__DOT__rx_reg -> VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:2:1: VARSCOPE 0x7fdb38e05b00 <e4742> {d45} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_sample_cnt -> VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:1: VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:1: VARSCOPE 0x7fdb38e05f40 <e4754> {d50} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d1 -> VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2:2:1: VARSCOPE 0x7fdb38e06050 <e4757> {d51} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d2 -> VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:1: VARSCOPE 0x7fdb38e06160 <e4760> {d52} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_busy -> VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:2: ACTIVE 0x7fdb38e00000 <e5101> {d23}  combo => SENTREE 0x7fdb38e000d0 <e5099> {d23}
    1:2:2:2:1: SENTREE 0x7fdb38e000d0 <e5099> {d23}
    1:2:2:2:1:1: SENITEM 0x7fdb38e00180 <e5098> {d23} [COMBO]
    1:2:2:2: ACTIVE 0x7fdb38e15c20 <e5128> {d55}  sequent => SENTREE 0x7fdb38e00230 <e311> {d55}
    1:2:2:2:1: SENTREE 0x7fdb38e00230 <e311> {d55}
    1:2:2:2:1:1: SENITEM 0x7fdb38e002e0 <e4514> {d55} [POS]
    1:2:2:2:1:1:1: VARREF 0x7fdb38e15970 <e1449> {d55} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VARSCOPE 0x7fdb38e00ac0 <e4640> {d23} @dt=0x7fdb38c0fe50@(G/w1)  TOP->reset -> VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:2:2:1:1: SENITEM 0x7fdb38e15a70 <e4516> {d55} [POS]
    1:2:2:2:1:1:1: VARREF 0x7fdb38e15b20 <e1448> {d55} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [RV] <- VARSCOPE 0x7fdb38e01b20 <e4661> {d30} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rxclk -> VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [CLK] [P] INPUT
    1:2:2:2:2: ALWAYS 0x7fdb38e06270 <e5136> {d55}
    1:2:2:2:2:2: IF 0x7fdb38e06730 <e635> {d56}
    1:2:2:2:2:2:1: VARREF 0x7fdb38e067f0 <e1927> {d56} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VARSCOPE 0x7fdb38e00ac0 <e4640> {d23} @dt=0x7fdb38c0fe50@(G/w1)  TOP->reset -> VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:2:2:2:2:2: COVERINC 0x7fdb38e085b0 <e5379#> {d56} -> COVERDECL 0x7fdb38d195e0 <e2785> {d56}
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e068f0 <e5364#> {d57} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e069a0 <e2887> {d57} @dt=0x7fdb38c07300@(G/w8)  8'h0
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e06ad0 <e2219> {d57} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg [LV] => VARSCOPE 0x7fdb38e059f0 <e4739> {d43} @dt=0x7fdb38c07300@(G/w8)  TOP->v__DOT__rx_reg -> VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e06bd0 <e5366#> {d58} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e06c80 <e2896> {d58} @dt=0x7fdb38c07300@(G/w8)  8'h0
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e06db0 <e2228> {d58} @dt=0x7fdb38c07300@(G/w8)  rx_data [LV] => VARSCOPE 0x7fdb38e01d40 <e4667> {d32} @dt=0x7fdb38c07300@(G/w8)  TOP->rx_data -> VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e06eb0 <e5368#> {d59} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e06f60 <e2909> {d59} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e07090 <e2237> {d59} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [LV] => VARSCOPE 0x7fdb38e05b00 <e4742> {d45} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_sample_cnt -> VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e07190 <e5370#> {d60} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e07240 <e2918> {d60} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e07370 <e2246> {d60} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [LV] => VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e07d10 <e5372#> {d64} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e07dc0 <e2958> {d64} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e07ef0 <e2282> {d64} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 [LV] => VARSCOPE 0x7fdb38e05f40 <e4754> {d50} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d1 -> VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e07ff0 <e5374#> {d65} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e080a0 <e2967> {d65} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e081d0 <e2291> {d65} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [LV] => VARSCOPE 0x7fdb38e06050 <e4757> {d51} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d2 -> VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e082d0 <e5376#> {d66} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e08380 <e2976> {d66} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e084b0 <e2300> {d66} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VARSCOPE 0x7fdb38e06160 <e4760> {d52} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_busy -> VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e07a30 <e5378#> {d63} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e07ae0 <e2949> {d63} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e07c10 <e2273> {d63} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VARSCOPE 0x7fdb38e020a0 <e4676> {d35} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rx_empty -> VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:2:2:2:2:3: COVERINC 0x7fdb38e0f390 <e5451#> {d67} -> COVERDECL 0x7fdb38d1a3b0 <e2837> {d67}
    1:2:2:2:2:2:3: ASSIGNDLY 0x7fdb38e08670 <e5442#> {d69} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:1: VARREF 0x7fdb38e08720 <e1615> {d69} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [RV] <- VARSCOPE 0x7fdb38e01f90 <e4673> {d34} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rx_in -> VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2:2:2:2:2:3:2: VARREF 0x7fdb38e08820 <e2302> {d69} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 [LV] => VARSCOPE 0x7fdb38e05f40 <e4754> {d50} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d1 -> VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2:2:2:2:2:3: IF 0x7fdb38e08bd0 <e5444#> {d72}
    1:2:2:2:2:2:3:1: VARREF 0x7fdb38e08c90 <e1636> {d72} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [RV] <- VARSCOPE 0x7fdb38e01c30 <e4664> {d31} @dt=0x7fdb38c0fe50@(G/w1)  TOP->uld_rx_data -> VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2:2:2:2:2:3:2: COVERINC 0x7fdb38e09320 <e5385#> {d72} -> COVERDECL 0x7fdb38d196f0 <e2789> {d72}
    1:2:2:2:2:2:3:2: ASSIGNDLY 0x7fdb38e08d90 <e5382#> {d73} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:2:2:3:2:1: VARREF 0x7fdb38e08e40 <e2307> {d73} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg [RV] <- VARSCOPE 0x7fdb38e059f0 <e4739> {d43} @dt=0x7fdb38c07300@(G/w8)  TOP->v__DOT__rx_reg -> VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:2:2:2:2:3:2:2: VARREF 0x7fdb38e08f40 <e2308> {d73} @dt=0x7fdb38c07300@(G/w8)  rx_data [LV] => VARSCOPE 0x7fdb38e01d40 <e4667> {d32} @dt=0x7fdb38c07300@(G/w8)  TOP->rx_data -> VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2:2:2:2:2:3:2: ASSIGNDLY 0x7fdb38e09040 <e5384#> {d74} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:1: CONST 0x7fdb38e090f0 <e2985> {d74} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2: VARREF 0x7fdb38e09220 <e2317> {d74} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VARSCOPE 0x7fdb38e020a0 <e4676> {d35} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rx_empty -> VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:2:2:2:2:3: IF 0x7fdb38e093e0 <e5446#> {d77}
    1:2:2:2:2:2:3:1: VARREF 0x7fdb38e094a0 <e1911> {d77} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [RV] <- VARSCOPE 0x7fdb38e01e80 <e4670> {d33} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rx_enable -> VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2:2:2:2:2:3:2: COVERINC 0x7fdb38e0ecc0 <e5435#> {d77} -> COVERDECL 0x7fdb38d1a190 <e2829> {d77}
    1:2:2:2:2:2:3:2: IF 0x7fdb38e095a0 <e5432#> {d79}
    1:2:2:2:2:2:3:2:1: AND 0x7fdb38e09660 <e3284> {d79} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:1:1: NOT 0x7fdb38e09710 <e3280> {d79} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:1:1:1: VARREF 0x7fdb38e097c0 <e3264> {d79} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [RV] <- VARSCOPE 0x7fdb38e06160 <e4760> {d52} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_busy -> VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:2:2:2:3:2:1:2: NOT 0x7fdb38e098c0 <e3281> {d79} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:1:2:1: VARREF 0x7fdb38e09970 <e3272> {d79} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [RV] <- VARSCOPE 0x7fdb38e06050 <e4757> {d51} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d2 -> VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:2:2:2:3:2:2: COVERINC 0x7fdb38e0a310 <e5393#> {d79} -> COVERDECL 0x7fdb38d19800 <e2793> {d79}
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e09a70 <e5388#> {d80} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:1: CONST 0x7fdb38e09b20 <e2994> {d80} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e09c50 <e2328> {d80} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VARSCOPE 0x7fdb38e06160 <e4760> {d52} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_busy -> VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e09d50 <e5390#> {d81} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:2:1: CONST 0x7fdb38e09e00 <e3003> {d81} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e09f30 <e2337> {d81} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [LV] => VARSCOPE 0x7fdb38e05b00 <e4742> {d45} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_sample_cnt -> VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e0a030 <e5392#> {d82} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:2:1: CONST 0x7fdb38e0a0e0 <e3012> {d82} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e0a210 <e2346> {d82} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [LV] => VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2:2:2:3:2: IF 0x7fdb38e0a3d0 <e5434#> {d85}
    1:2:2:2:2:2:3:2:1: VARREF 0x7fdb38e0a490 <e2348> {d85} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [RV] <- VARSCOPE 0x7fdb38e06160 <e4760> {d52} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_busy -> VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e0a590 <e5429#> {d86} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:2:1: ADD 0x7fdb38e0a640 <e3320> {d86} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:2:1:1: CONST 0x7fdb38e0a6f0 <e3328> {d86} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:2:2:2:3:2:2:1:2: VARREF 0x7fdb38e0a820 <e3336> {d86} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [RV] <- VARSCOPE 0x7fdb38e05b00 <e4742> {d45} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_sample_cnt -> VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e0a920 <e2359> {d86} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [LV] => VARSCOPE 0x7fdb38e05b00 <e4742> {d45} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_sample_cnt -> VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:2:2:2:3:2:2: COVERINC 0x7fdb38e0ec00 <e5426#> {d85} -> COVERDECL 0x7fdb38d1a080 <e2825> {d85}
    1:2:2:2:2:2:3:2:2: IF 0x7fdb38e0aa20 <e5428#> {d88}
    1:2:2:2:2:2:3:2:2:1: EQ 0x7fdb38e0aae0 <e613> {d88} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:1:1: CONST 0x7fdb38e0ab90 <e3354> {d88} @dt=0x7fdb38c08d50@(G/w4)  4'h7
    1:2:2:2:2:2:3:2:2:1:2: VARREF 0x7fdb38e0acc0 <e3350> {d88} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [RV] <- VARSCOPE 0x7fdb38e05b00 <e4742> {d45} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_sample_cnt -> VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:2:2:2:3:2:2:2: COVERINC 0x7fdb38e0eb40 <e5423#> {d88} -> COVERDECL 0x7fdb38d19f70 <e2821> {d88}
    1:2:2:2:2:2:3:2:2:2: IF 0x7fdb38e0adc0 <e5422#> {d89}
    1:2:2:2:2:2:3:2:2:2:1: AND 0x7fdb38e0ae80 <e3394> {d89} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:2:1:1: VARREF 0x7fdb38e0af30 <e3399> {d89} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [RV] <- VARSCOPE 0x7fdb38e06050 <e4757> {d51} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d2 -> VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:2:2:2:3:2:2:2:1:2: EQ 0x7fdb38e0b030 <e3391> {d89} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:2:1:2:1: CONST 0x7fdb38e0b0e0 <e3384> {d89} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:3:2:2:2:1:2:2: VARREF 0x7fdb38e0b210 <e3380> {d89} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2:2:2:3:2:2:2:2: COVERINC 0x7fdb38e0b5f0 <e5397#> {d89} -> COVERDECL 0x7fdb38d19910 <e2797> {d89}
    1:2:2:2:2:2:3:2:2:2:2: ASSIGNDLY 0x7fdb38e0b310 <e5396#> {d90} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:2:2:1: CONST 0x7fdb38e0b3c0 <e3021> {d90} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:2:2:2: VARREF 0x7fdb38e0b4f0 <e2392> {d90} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VARSCOPE 0x7fdb38e06160 <e4760> {d52} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_busy -> VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:2:2:2:3:2:2:2:3: ASSIGNDLY 0x7fdb38e0b6b0 <e5419#> {d92} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:2:2:3:1: ADD 0x7fdb38e0b760 <e3432> {d92} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:2:2:3:1:1: CONST 0x7fdb38e0b810 <e3440> {d92} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:2:2:2:3:2:2:2:3:1:2: VARREF 0x7fdb38e0b940 <e3448> {d92} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2:2:2:3:2:2:2:3:2: VARREF 0x7fdb38e0ba40 <e2404> {d92} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [LV] => VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2:2:2:3:2:2:2:3: COVERINC 0x7fdb38e0ea80 <e5414#> {d91} -> COVERDECL 0x7fdb38d19e60 <e2817> {d91}
    1:2:2:2:2:2:3:2:2:2:3: IF 0x7fdb38e0bb40 <e5416#> {d94}
    1:2:2:2:2:2:3:2:2:2:3:1: AND 0x7fdb38e0bc00 <e3506> {d94} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:2:2:2:3:2:2:2:3:1:1: LT 0x7fdb38e0bcb0 <e3502> {d94} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:2:2:2:3:2:2:2:3:1:1:1: CONST 0x7fdb38e0bd60 <e3475> {d94} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:3:2:2:2:3:1:1:2: VARREF 0x7fdb38e0be90 <e3471> {d94} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2:2:2:3:2:2:2:3:1:2: GT 0x7fdb38e0bf90 <e3503> {d94} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:2:2:2:3:2:2:2:3:1:2:1: CONST 0x7fdb38e0c040 <e3496> {d94} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:2:2:2:3:2:2:2:3:1:2:2: VARREF 0x7fdb38e0c170 <e3492> {d94} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2:2:2:3:2:2:2:3:2: COVERINC 0x7fdb38e0cdc0 <e5401#> {d94} -> COVERDECL 0x7fdb38d19a20 <e2801> {d94}
    1:2:2:2:2:2:3:2:2:2:3:2: ASSIGNDLY 0x7fdb38e0c270 <e5400#> {d95} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:2:3:2:1: VARREF 0x7fdb38e0c320 <e2422> {d95} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [RV] <- VARSCOPE 0x7fdb38e06050 <e4757> {d51} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d2 -> VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:2:2:2:3:2:2:2:3:2:2: SEL 0x7fdb38e0c420 <e2443> {d95} @dt=0x7fdb38c0fe50@(G/w1) decl[7:0]]
    1:2:2:2:2:2:3:2:2:2:3:2:2:1: VARREF 0x7fdb38e0c4e0 <e2423> {d95} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg [LV] => VARSCOPE 0x7fdb38e059f0 <e4739> {d43} @dt=0x7fdb38c07300@(G/w8)  TOP->v__DOT__rx_reg -> VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:2:2:2:2:3:2:2:2:3:2:2:2: SUB 0x7fdb38e0c5e0 <e3538> {d95} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:2:2:2:3:2:2:2:3:2:2:2:1: SEL 0x7fdb38e0c690 <e3524> {d95} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:2:2:2:3:2:2:2:3:2:2:2:1:1: EXTEND 0x7fdb38e0c750 <e3516> {d95} @dt=0x7fdb38c15810@(G/w32)
    1:2:2:2:2:2:3:2:2:2:3:2:2:2:1:1:1: VARREF 0x7fdb38e0c800 <e2424> {d95} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2:2:2:3:2:2:2:3:2:2:2:1:2: CONST 0x7fdb38e0c900 <e3517> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:2:2:2:2:3:2:2:2:3:2:2:2:1:3: CONST 0x7fdb38e0ca30 <e3518> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h3
    1:2:2:2:2:2:3:2:2:2:3:2:2:2:2: CONST 0x7fdb38e0cb60 <e3550> {d95} @dt=0x7fdb38c08ba0@(G/w3)  3'h1
    1:2:2:2:2:2:3:2:2:2:3:2:2:3: CONST 0x7fdb38e0cc90 <e2442> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:2:2:2:2:3:2:2:2:3: IF 0x7fdb38e0ce80 <e5418#> {d97}
    1:2:2:2:2:2:3:2:2:2:3:1: EQ 0x7fdb38e0cf40 <e608> {d97} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:2:3:1:1: CONST 0x7fdb38e0cff0 <e3568> {d97} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:2:2:2:3:2:2:2:3:1:2: VARREF 0x7fdb38e0d120 <e3564> {d97} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VARSCOPE 0x7fdb38e05c10 <e4745> {d46} @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__rx_cnt -> VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2:2:2:3:2:2:2:3:2: COVERINC 0x7fdb38e0e9c0 <e5411#> {d97} -> COVERDECL 0x7fdb38d19d50 <e2813> {d97}
    1:2:2:2:2:2:3:2:2:2:3:2: ASSIGNDLY 0x7fdb38e0d220 <e5408#> {d98} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:2:3:2:1: CONST 0x7fdb38e0d2d0 <e3030> {d98} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:2:3:2:2: VARREF 0x7fdb38e0d400 <e2460> {d98} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VARSCOPE 0x7fdb38e06160 <e4760> {d52} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_busy -> VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:2:2:2:3:2:2:2:3:2: IF 0x7fdb38e0d500 <e5410#> {d100}
    1:2:2:2:2:2:3:2:2:2:3:2:1: VARREF 0x7fdb38e0d5c0 <e4530> {d100} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [RV] <- VARSCOPE 0x7fdb38e06050 <e4757> {d51} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d2 -> VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:2:2:2:3:2:2:2:3:2:2: COVERINC 0x7fdb38e0e560 <e5405#> {d102} -> COVERDECL 0x7fdb38d19c40 <e2809> {d102}
    1:2:2:2:2:2:3:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e0d6c0 <e5404#> {d103} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:2:3:2:2:1: CONST 0x7fdb38e0d770 <e3048> {d103} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:2:3:2:2:2: VARREF 0x7fdb38e0d8a0 <e2486> {d103} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VARSCOPE 0x7fdb38e020a0 <e4676> {d35} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rx_empty -> VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:2:2:2:2:3:2:2:2:3:2:3: COVERINC 0x7fdb38e0e900 <e2807> {d100} -> COVERDECL 0x7fdb38d19b30 <e2805> {d100}
    1:2:2:2:2:2:3: IF 0x7fdb38e0ed80 <e5448#> {d113}
    1:2:2:2:2:2:3:1: NOT 0x7fdb38e0ee40 <e3591> {d113} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:1:1: VARREF 0x7fdb38e0eef0 <e3589> {d113} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [RV] <- VARSCOPE 0x7fdb38e01e80 <e4670> {d33} @dt=0x7fdb38c0fe50@(G/w1)  TOP->rx_enable -> VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2:2:2:2:2:3:2: COVERINC 0x7fdb38e0f2d0 <e5439#> {d113} -> COVERDECL 0x7fdb38d1a2a0 <e2833> {d113}
    1:2:2:2:2:2:3:2: ASSIGNDLY 0x7fdb38e0eff0 <e5438#> {d114} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:1: CONST 0x7fdb38e0f0a0 <e3066> {d114} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2: VARREF 0x7fdb38e0f1d0 <e2521> {d114} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VARSCOPE 0x7fdb38e06160 <e4760> {d52} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_busy -> VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:2:2:2:3: ASSIGNDLY 0x7fdb38e08920 <e5450#> {d70} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:1: VARREF 0x7fdb38e089d0 <e2304> {d70} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 [RV] <- VARSCOPE 0x7fdb38e05f40 <e4754> {d50} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d1 -> VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2:2:2:2:2:3:2: VARREF 0x7fdb38e08ad0 <e2305> {d70} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [LV] => VARSCOPE 0x7fdb38e06050 <e4757> {d51} @dt=0x7fdb38c0fe50@(G/w1)  TOP->v__DOT__rx_d2 -> VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:2: ACTIVE 0x7fdb38e06580 <e5138> {d119}  sequent => SENTREE 0x7fdb38e06320 <e646> {d119}
    1:2:2:2:1: SENTREE 0x7fdb38e06320 <e646> {d119}
    1:2:2:2:1:1: SENITEM 0x7fdb38e15cf0 <e4537> {d119} [POS]
    1:2:2:2:1:1:1: VARREF 0x7fdb38e15da0 <e1929> {d119} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VARSCOPE 0x7fdb38e00ac0 <e4640> {d23} @dt=0x7fdb38c0fe50@(G/w1)  TOP->reset -> VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:2:2:1:1: SENITEM 0x7fdb38e063d0 <e4539> {d119} [POS]
    1:2:2:2:1:1:1: VARREF 0x7fdb38e06480 <e1928> {d119} @dt=0x7fdb38c0fe50@(G/w1)  txclk [RV] <- VARSCOPE 0x7fdb38e00bd0 <e4643> {d24} @dt=0x7fdb38c0fe50@(G/w1)  TOP->txclk -> VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [CLK] [P] INPUT
    1:2:2:2:2: ALWAYS 0x7fdb38e0fde0 <e5146> {d119}
    1:2:2:2:2:2: IF 0x7fdb38e102a0 <e835> {d120}
    1:2:2:2:2:2:1: VARREF 0x7fdb38e10360 <e2194> {d120} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VARSCOPE 0x7fdb38e00ac0 <e4640> {d23} @dt=0x7fdb38c0fe50@(G/w1)  TOP->reset -> VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [CLK] [P] INPUT
    1:2:2:2:2:2:2: COVERINC 0x7fdb38e112c0 <e5461#> {d120} u4=0x5 -> COVERDECL 0x7fdb38d1a4c0 <e2841> {d120}
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e10460 <e5454#> {d121} u3=0x7fdb38d05170 u4=0x1 @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e10510 <e3075> {d121} @dt=0x7fdb38c07300@(G/w8)  8'h0
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e10640 <e2530> {d121} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg [LV] => VARSCOPE 0x7fdb38e056c0 <e4730> {d38} u1=0x7fdb38d051d0 u2=0x7fdb38d05230 @dt=0x7fdb38c07300@(G/w8)  TOP->v__DOT__tx_reg -> VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e10740 <e5456#> {d122} u3=0x7fdb38d062e0 u4=0x2 @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e107f0 <e3084> {d122} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e10920 <e2539> {d122} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VARSCOPE 0x7fdb38e01a10 <e4658> {d29} u1=0x7fdb38d09980 u2=0x7fdb38d04b80 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_empty -> VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e10fe0 <e5458#> {d125} u3=0x7fdb38d05550 u4=0x4 @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e11090 <e3111> {d125} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e111c0 <e1986> {d125} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [LV] => VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2:2:2:2: ASSIGNDLY 0x7fdb38e10d00 <e5460#> {d124} u3=0x7fdb38d04c30 u4=0x3 @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:2:1: CONST 0x7fdb38e10db0 <e3102> {d124} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: VARREF 0x7fdb38e10ee0 <e2557> {d124} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VARSCOPE 0x7fdb38e01900 <e4655> {d28} u1=0x7fdb38d053f0 u2=0x7fdb38d05450 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_out -> VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2:2:2:2:3: COVERINC 0x7fdb38e158b0 <e5509#> {d126} u4=0x4 -> COVERDECL 0x7fdb38d1ae50 <e2877> {d126}
    1:2:2:2:2:2:3: IF 0x7fdb38e11380 <e5504#> {d127} u3=0x7fdb38d04c30 u4=0x1
    1:2:2:2:2:2:3:1: VARREF 0x7fdb38e11440 <e2032> {d127} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [RV] <- VARSCOPE 0x7fdb38e015d0 <e4646> {d25} u1=0x7fdb38d04c90 @dt=0x7fdb38c0fe50@(G/w1)  TOP->ld_tx_data -> VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2:2:2:2:2:3:2: COVERINC 0x7fdb38e120f0 <e5471#> {d127} u4=0x2 -> COVERDECL 0x7fdb38d1a7f0 <e2853> {d127}
    1:2:2:2:2:2:3:2: IF 0x7fdb38e11540 <e5470#> {d128} u3=0x7fdb38d06290 u4=0x1
    1:2:2:2:2:2:3:2:1: VARREF 0x7fdb38e11600 <e3606> {d128} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [RV] <- VARSCOPE 0x7fdb38e01a10 <e4658> {d29} u1=0x7fdb38d09980 u2=0x7fdb38d04b80 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_empty -> VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:2:2:2:3:2:2: COVERINC 0x7fdb38e11c90 <e5467#> {d130} u4=0x3 -> COVERDECL 0x7fdb38d1a6e0 <e2849> {d130}
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e11700 <e5464#> {d131} u3=0x7fdb38d09070 u4=0x1 @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:2:2:3:2:2:1: VARREF 0x7fdb38e117b0 <e2016> {d131} @dt=0x7fdb38c07300@(G/w8)  tx_data [RV] <- VARSCOPE 0x7fdb38e016e0 <e4649> {d26} u1=0x7fdb38d092b0 @dt=0x7fdb38c07300@(G/w8)  TOP->tx_data -> VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e118b0 <e2575> {d131} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg [LV] => VARSCOPE 0x7fdb38e056c0 <e4730> {d38} u1=0x7fdb38d051d0 u2=0x7fdb38d05230 @dt=0x7fdb38c07300@(G/w8)  TOP->v__DOT__tx_reg -> VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e119b0 <e5466#> {d132} u3=0x7fdb38d094f0 u4=0x2 @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:1: CONST 0x7fdb38e11a60 <e3129> {d132} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e11b90 <e2584> {d132} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VARSCOPE 0x7fdb38e01a10 <e4658> {d29} u1=0x7fdb38d09980 u2=0x7fdb38d04b80 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_empty -> VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:2:2:2:3:2:3: COVERINC 0x7fdb38e12030 <e2847> {d128} -> COVERDECL 0x7fdb38d1a5d0 <e2845> {d128}
    1:2:2:2:2:2:3: IF 0x7fdb38e121b0 <e5506#> {d135} u3=0x7fdb38d06290 u4=0x2
    1:2:2:2:2:2:3:1: AND 0x7fdb38e12270 <e3627> {d135} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:1:1: VARREF 0x7fdb38e12320 <e3623> {d135} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [RV] <- VARSCOPE 0x7fdb38e017f0 <e4652> {d27} u1=0x7fdb38d09360 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_enable -> VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2:2:2:2:2:3:1:2: NOT 0x7fdb38e12420 <e3624> {d135} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:1:2:1: VARREF 0x7fdb38e124d0 <e3615> {d135} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [RV] <- VARSCOPE 0x7fdb38e01a10 <e4658> {d29} u1=0x7fdb38d09980 u2=0x7fdb38d04b80 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_empty -> VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:2:2:2:3:2: COVERINC 0x7fdb38e151e0 <e5497#> {d135} u4=0x5 -> COVERDECL 0x7fdb38d1ac30 <e2869> {d135}
    1:2:2:2:2:2:3:2: ASSIGNDLY 0x7fdb38e125d0 <e5490#> {d136} u3=0x7fdb38d09820 u4=0x1 @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:1: ADD 0x7fdb38e12680 <e3659> {d136} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:1:1: CONST 0x7fdb38e12730 <e3667> {d136} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:2:2:2:3:2:1:2: VARREF 0x7fdb38e12860 <e3675> {d136} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2:2:2:3:2:2: VARREF 0x7fdb38e12960 <e2033> {d136} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [LV] => VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2:2:2:3:2: IF 0x7fdb38e12a60 <e5492#> {d137} u3=0x7fdb38d09160 u4=0x2
    1:2:2:2:2:2:3:2:1: EQ 0x7fdb38e12b20 <e749> {d137} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:1:1: CONST 0x7fdb38e12bd0 <e3693> {d137} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:3:2:1:2: VARREF 0x7fdb38e12d00 <e3689> {d137} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2:2:2:3:2:2: COVERINC 0x7fdb38e130e0 <e5475#> {d137} u4=0x2 -> COVERDECL 0x7fdb38d1a900 <e2857> {d137}
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e12e00 <e5474#> {d138} u3=0x7fdb38d09450 u4=0x1 @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:1: CONST 0x7fdb38e12eb0 <e3138> {d138} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e12fe0 <e2609> {d138} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VARSCOPE 0x7fdb38e01900 <e4655> {d28} u1=0x7fdb38d053f0 u2=0x7fdb38d05450 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_out -> VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2:2:2:2:3:2: IF 0x7fdb38e131a0 <e5494#> {d140} u3=0x7fdb38d09450 u4=0x3
    1:2:2:2:2:2:3:2:1: AND 0x7fdb38e13260 <e3745> {d140} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:2:2:2:3:2:1:1: LT 0x7fdb38e13310 <e3741> {d140} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:2:2:2:3:2:1:1:1: CONST 0x7fdb38e133c0 <e3714> {d140} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:3:2:1:1:2: VARREF 0x7fdb38e134f0 <e3710> {d140} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2:2:2:3:2:1:2: GT 0x7fdb38e135f0 <e3742> {d140} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:2:2:2:3:2:1:2:1: CONST 0x7fdb38e136a0 <e3735> {d140} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:2:2:2:3:2:1:2:2: VARREF 0x7fdb38e137d0 <e3731> {d140} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2:2:2:3:2:2: COVERINC 0x7fdb38e14420 <e5479#> {d140} u4=0x2 -> COVERDECL 0x7fdb38d1aa10 <e2861> {d140}
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e138d0 <e5478#> {d141} u3=0x7fdb38d05550 u4=0x1 @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:1: SEL 0x7fdb38e13980 <e2640> {d141} @dt=0x7fdb38c0fe50@(G/w1) decl[7:0]]
    1:2:2:2:2:2:3:2:2:1:1: VARREF 0x7fdb38e13a40 <e2625> {d141} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg [RV] <- VARSCOPE 0x7fdb38e056c0 <e4730> {d38} u1=0x7fdb38d051d0 u2=0x7fdb38d05230 @dt=0x7fdb38c07300@(G/w8)  TOP->v__DOT__tx_reg -> VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2:2:2:2:2:3:2:2:1:2: SUB 0x7fdb38e13b40 <e3773> {d141} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:2:2:2:3:2:2:1:2:1: SEL 0x7fdb38e13bf0 <e3759> {d141} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:2:2:2:3:2:2:1:2:1:1: EXTEND 0x7fdb38e13cb0 <e3755> {d141} @dt=0x7fdb38c15810@(G/w32)
    1:2:2:2:2:2:3:2:2:1:2:1:1:1: VARREF 0x7fdb38e13d60 <e2100> {d141} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2:2:2:3:2:2:1:2:1:2: CONST 0x7fdb38e13e60 <e3756> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:2:2:2:2:3:2:2:1:2:1:3: CONST 0x7fdb38e13f90 <e3757> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h3
    1:2:2:2:2:2:3:2:2:1:2:2: CONST 0x7fdb38e140c0 <e3781> {d141} @dt=0x7fdb38c08ba0@(G/w3)  3'h1
    1:2:2:2:2:2:3:2:2:1:3: CONST 0x7fdb38e141f0 <e2639> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e14320 <e2641> {d141} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VARSCOPE 0x7fdb38e01900 <e4655> {d28} u1=0x7fdb38d053f0 u2=0x7fdb38d05450 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_out -> VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2:2:2:2:3:2: IF 0x7fdb38e144e0 <e5496#> {d143} u3=0x7fdb38d05550 u4=0x4
    1:2:2:2:2:2:3:2:1: EQ 0x7fdb38e145a0 <e816> {d143} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:1:1: CONST 0x7fdb38e14650 <e3799> {d143} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:2:2:2:3:2:1:2: VARREF 0x7fdb38e14780 <e3795> {d143} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2:2:2:3:2:2: COVERINC 0x7fdb38e15120 <e5487#> {d143} u4=0x4 -> COVERDECL 0x7fdb38d1ab20 <e2865> {d143}
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e14880 <e5482#> {d144} u3=0x7fdb38d076e0 u4=0x1 @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:1: CONST 0x7fdb38e14930 <e3147> {d144} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e14a60 <e2657> {d144} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VARSCOPE 0x7fdb38e01900 <e4655> {d28} u1=0x7fdb38d053f0 u2=0x7fdb38d05450 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_out -> VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e14b60 <e5484#> {d145} u3=0x7fdb38d07870 u4=0x2 @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:2:1: CONST 0x7fdb38e14c10 <e3156> {d145} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e14d40 <e2142> {d145} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [LV] => VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38e14e40 <e5486#> {d146} u3=0x7fdb38d079c0 u4=0x3 @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:2:2:1: CONST 0x7fdb38e14ef0 <e3165> {d146} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2:2:3:2:2:2: VARREF 0x7fdb38e15020 <e2672> {d146} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VARSCOPE 0x7fdb38e01a10 <e4658> {d29} u1=0x7fdb38d09980 u2=0x7fdb38d04b80 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_empty -> VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:2:2:2:3: IF 0x7fdb38e152a0 <e5508#> {d149} u3=0x7fdb38d05550 u4=0x3
    1:2:2:2:2:2:3:1: NOT 0x7fdb38e15360 <e3807> {d149} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:2:2:3:1:1: VARREF 0x7fdb38e15410 <e3805> {d149} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [RV] <- VARSCOPE 0x7fdb38e017f0 <e4652> {d27} u1=0x7fdb38d09360 @dt=0x7fdb38c0fe50@(G/w1)  TOP->tx_enable -> VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2:2:2:2:2:3:2: COVERINC 0x7fdb38e157f0 <e5501#> {d149} u4=0x2 -> COVERDECL 0x7fdb38d1ad40 <e2873> {d149}
    1:2:2:2:2:2:3:2: ASSIGNDLY 0x7fdb38e15510 <e5500#> {d150} u3=0x7fdb38d09110 u4=0x1 @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:2:2:3:2:1: CONST 0x7fdb38e155c0 <e3174> {d150} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2:2:3:2:2: VARREF 0x7fdb38e156f0 <e2179> {d150} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [LV] => VARSCOPE 0x7fdb38e058e0 <e4736> {d41} u1=0x7fdb38d08ec0 u2=0x7fdb38d08f20 @dt=0x7fdb38c08d50@(G/w4)  TOP->v__DOT__tx_cnt -> VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    3: TYPETABLE 0x7fdb38c03640 <e2> {a0}
		detailed  ->  BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38c09850 <e2212> {d57} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x7fdb38c09850 <e2212> {d57} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
