Verilator Tree Dump (format 0x3900) from <e4046> to <e4485>
     NETLIST 0x7fdb38c03500 <e1> {a0}
    1: MODULE 0x7fdb38d04200 <e3180> {d7}  TOP_uart  L1 [P]
    1:1: CELLINLINE 0x7fdb38d1af60 <e4047#> {d7}  v -> uart
    1:2: VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [P] INPUT
    1:2: VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [P] INPUT
    1:2: VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2: VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2: VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2: VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [P] INPUT
    1:2: VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2: VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2: VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2: VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2: VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2: ASSIGNALIAS 0x7fdb38d1b040 <e4056#> {d23} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1b1f0 <e4053#> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [P] INPUT
    1:2:2: VARREF 0x7fdb38d1b0f0 <e4054#> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [LV] => VAR 0x7fdb38d08e00 <e4166#> {d23} u2=0x7fdb38d043f0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__reset [PO] WIRE
    1:2: ASSIGNALIAS 0x7fdb38d1b2f0 <e4065#> {d24} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1b4a0 <e4062#> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [RV] <- VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [P] INPUT
    1:2:2: VARREF 0x7fdb38d1b3a0 <e4063#> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [LV] => VAR 0x7fdb38d08ef0 <e1340> {d24} u2=0x7fdb38d046c0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__txclk [PO] WIRE
    1:2: ASSIGNALIAS 0x7fdb38d1b5a0 <e4074#> {d25} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1b750 <e4071#> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [RV] <- VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2:2: VARREF 0x7fdb38d1b650 <e4072#> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [LV] => VAR 0x7fdb38d08fe0 <e1344> {d25} u2=0x7fdb38d04990 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__ld_tx_data [PO] WIRE
    1:2: ASSIGNALIAS 0x7fdb38d1b850 <e4083#> {d26} @dt=0x7fdb38c07300@(G/w8)
    1:2:1: VARREF 0x7fdb38d1ba00 <e4080#> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [RV] <- VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2:2: VARREF 0x7fdb38d1b900 <e4081#> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [LV] => VAR 0x7fdb38d090d0 <e1347> {d26} u2=0x7fdb38d04c60 @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_data [PO] WIRE
    1:2: ASSIGNALIAS 0x7fdb38d1bb00 <e4092#> {d27} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1bcb0 <e4089#> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [RV] <- VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2:2: VARREF 0x7fdb38d1bbb0 <e4090#> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [LV] => VAR 0x7fdb38d091c0 <e1356> {d27} u2=0x7fdb38d04f30 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_enable [PO] WIRE
    1:2: ASSIGNALIAS 0x7fdb38d1bdb0 <e4101#> {d28} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1bf60 <e4098#> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [RV] <- VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2: VARREF 0x7fdb38d1be60 <e4099#> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38d092b0 <e2195> {d28} u2=0x7fdb38d05200 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_out [PO] VAR
    1:2: ASSIGNALIAS 0x7fdb38d1c060 <e4110#> {d29} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1c210 <e4107#> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [RV] <- VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2: VARREF 0x7fdb38d1c110 <e4108#> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VAR 0x7fdb38d093a0 <e2196> {d29} u2=0x7fdb38d054d0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_empty [PO] VAR
    1:2: ASSIGNALIAS 0x7fdb38d1c310 <e4119#> {d30} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1c4c0 <e4116#> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [RV] <- VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [P] INPUT
    1:2:2: VARREF 0x7fdb38d1c3c0 <e4117#> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [LV] => VAR 0x7fdb38d09490 <e1366> {d30} u2=0x7fdb38d057a0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rxclk [PO] WIRE
    1:2: ASSIGNALIAS 0x7fdb38d1c5c0 <e4128#> {d31} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1c770 <e4125#> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [RV] <- VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2:2: VARREF 0x7fdb38d1c670 <e4126#> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [LV] => VAR 0x7fdb38d09580 <e1370> {d31} u2=0x7fdb38d05a70 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__uld_rx_data [PO] WIRE
    1:2: ASSIGNALIAS 0x7fdb38d1c870 <e4137#> {d32} @dt=0x7fdb38c07300@(G/w8)
    1:2:1: VARREF 0x7fdb38d1ca20 <e4134#> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [RV] <- VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2:2: VARREF 0x7fdb38d1c920 <e4135#> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [LV] => VAR 0x7fdb38d09670 <e2197> {d32} u2=0x7fdb38d05d40 @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_data [PO] VAR
    1:2: ASSIGNALIAS 0x7fdb38d1cb20 <e4146#> {d33} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1ccd0 <e4143#> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [RV] <- VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2:2: VARREF 0x7fdb38d1cbd0 <e4144#> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [LV] => VAR 0x7fdb38d09760 <e1382> {d33} u2=0x7fdb38d06010 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_enable [PO] WIRE
    1:2: ASSIGNALIAS 0x7fdb38d1cdd0 <e4155#> {d34} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1cf80 <e4152#> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [RV] <- VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2:2: VARREF 0x7fdb38d1ce80 <e4153#> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [LV] => VAR 0x7fdb38d09850 <e1386> {d34} u2=0x7fdb38d062e0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_in [PO] WIRE
    1:2: ASSIGNALIAS 0x7fdb38d1d080 <e4164#> {d35} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:1: VARREF 0x7fdb38d1d230 <e4161#> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [RV] <- VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:2: VARREF 0x7fdb38d1d130 <e4162#> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VAR 0x7fdb38d09940 <e2198> {d35} u2=0x7fdb38d065b0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_empty [PO] VAR
    1:2: VAR 0x7fdb38d08e00 <e4166#> {d23} u2=0x7fdb38d043f0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__reset [PO] WIRE
    1:2: VAR 0x7fdb38d08ef0 <e1340> {d24} u2=0x7fdb38d046c0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__txclk [PO] WIRE
    1:2: VAR 0x7fdb38d08fe0 <e1344> {d25} u2=0x7fdb38d04990 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__ld_tx_data [PO] WIRE
    1:2: VAR 0x7fdb38d090d0 <e1347> {d26} u2=0x7fdb38d04c60 @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_data [PO] WIRE
    1:2: VAR 0x7fdb38d091c0 <e1356> {d27} u2=0x7fdb38d04f30 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_enable [PO] WIRE
    1:2: VAR 0x7fdb38d092b0 <e2195> {d28} u2=0x7fdb38d05200 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_out [PO] VAR
    1:2: VAR 0x7fdb38d093a0 <e2196> {d29} u2=0x7fdb38d054d0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_empty [PO] VAR
    1:2: VAR 0x7fdb38d09490 <e1366> {d30} u2=0x7fdb38d057a0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rxclk [PO] WIRE
    1:2: VAR 0x7fdb38d09580 <e1370> {d31} u2=0x7fdb38d05a70 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__uld_rx_data [PO] WIRE
    1:2: VAR 0x7fdb38d09670 <e2197> {d32} u2=0x7fdb38d05d40 @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_data [PO] VAR
    1:2: VAR 0x7fdb38d09760 <e1382> {d33} u2=0x7fdb38d06010 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_enable [PO] WIRE
    1:2: VAR 0x7fdb38d09850 <e1386> {d34} u2=0x7fdb38d062e0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_in [PO] WIRE
    1:2: VAR 0x7fdb38d09940 <e2198> {d35} u2=0x7fdb38d065b0 @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_empty [PO] VAR
    1:2: VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2: VAR 0x7fdb38d09b20 <e2200> {d40} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_over_run VAR
    1:2: VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2: VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2: VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2: VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2: VAR 0x7fdb38d09fd0 <e2204> {d47} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_frame_err VAR
    1:2: VAR 0x7fdb38d0a0c0 <e2205> {d48} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_over_run VAR
    1:2: VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2: VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2: VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2: ALWAYS 0x7fdb38d0a480 <e638> {d55}
    1:2:1: SENTREE 0x7fdb38d0a530 <e311> {d55}
    1:2:1:1: SENITEM 0x7fdb38d0a5e0 <e305> {d55} [POS]
    1:2:1:1:1: VARREF 0x7fdb38d0a690 <e1448> {d55} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [RV] <- VAR 0x7fdb38d055d0 <e3225> {d30} @dt=0x7fdb38c0fe50@(G/w1)  rxclk [PI] [P] INPUT
    1:2:1:1: SENITEM 0x7fdb38d0a790 <e310> {d55} [POS]
    1:2:1:1:1: VARREF 0x7fdb38d0a840 <e1449> {d55} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [P] INPUT
    1:2:2: IF 0x7fdb38d0ac00 <e635> {d56}
    1:2:2:1: VARREF 0x7fdb38d0acc0 <e1927> {d56} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [P] INPUT
    1:2:2:2: ASSIGNDLY 0x7fdb38d0adc0 <e3812> {d57} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:1: CONST 0x7fdb38d0ae70 <e2887> {d57} @dt=0x7fdb38c07300@(G/w8)  8'h0
    1:2:2:2:2: VARREF 0x7fdb38d0af80 <e2219> {d57} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg [LV] => VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d0b080 <e2229> {d58} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:1: CONST 0x7fdb38d0b130 <e2896> {d58} @dt=0x7fdb38c07300@(G/w8)  8'h0
    1:2:2:2:2: VARREF 0x7fdb38d0b240 <e2228> {d58} @dt=0x7fdb38c07300@(G/w8)  rx_data [LV] => VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d0b340 <e2238> {d59} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:1: CONST 0x7fdb38d0b3f0 <e2909> {d59} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2: VARREF 0x7fdb38d0b500 <e2237> {d59} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [LV] => VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d0b600 <e2247> {d60} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:1: CONST 0x7fdb38d0b6b0 <e2918> {d60} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2: VARREF 0x7fdb38d0b7c0 <e2246> {d60} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [LV] => VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d0b920 <e2256> {d61} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d0b9d0 <e2931> {d61} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x7fdb38d0bae0 <e2255> {d61} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_frame_err [LV] => VAR 0x7fdb38d09fd0 <e2204> {d47} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_frame_err VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d0bbe0 <e2265> {d62} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d0bc90 <e2940> {d62} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x7fdb38d0bda0 <e2264> {d62} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_over_run [LV] => VAR 0x7fdb38d0a0c0 <e2205> {d48} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_over_run VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d0bea0 <e2274> {d63} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d0bf50 <e2949> {d63} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38d0c060 <e2273> {d63} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d0c160 <e2283> {d64} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d0c210 <e2958> {d64} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38d0c320 <e2282> {d64} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 [LV] => VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d0c420 <e2292> {d65} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d0c4d0 <e2967> {d65} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38d0c5f0 <e2291> {d65} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [LV] => VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d0c6f0 <e2301> {d66} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d0c7a0 <e2976> {d66} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x7fdb38d0c8d0 <e2300> {d66} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:2: COVERINC 0x7fdb38d0c9d0 <e2787> {d56} -> COVERDECL 0x7fdb38d195e0 <e2785> {d56}
    1:2:2:3: ASSIGNDLY 0x7fdb38d0ca90 <e3851> {d69} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1: VARREF 0x7fdb38d0cb40 <e1615> {d69} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [RV] <- VAR 0x7fdb38d06110 <e3249> {d34} @dt=0x7fdb38c0fe50@(G/w1)  rx_in [PI] [P] INPUT
    1:2:2:3:2: VARREF 0x7fdb38d0cc40 <e2302> {d69} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 [LV] => VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2:2:3: ASSIGNDLY 0x7fdb38d0cd40 <e2306> {d70} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1: VARREF 0x7fdb38d0cdf0 <e2304> {d70} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 [RV] <- VAR 0x7fdb38d0a1b0 <e2206> {d50} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d1 VAR
    1:2:2:3:2: VARREF 0x7fdb38d0cef0 <e2305> {d70} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [LV] => VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:3: IF 0x7fdb38d0cff0 <e411> {d72}
    1:2:2:3:1: VARREF 0x7fdb38d0d0b0 <e1636> {d72} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [RV] <- VAR 0x7fdb38d058a0 <e3231> {d31} @dt=0x7fdb38c0fe50@(G/w1)  uld_rx_data [PI] [P] INPUT
    1:2:2:3:2: ASSIGNDLY 0x7fdb38d0d1b0 <e3815> {d73} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:3:2:1: VARREF 0x7fdb38d0d260 <e2307> {d73} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg [RV] <- VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:2:3:2:2: VARREF 0x7fdb38d0d360 <e2308> {d73} @dt=0x7fdb38c07300@(G/w8)  rx_data [LV] => VAR 0x7fdb38d05b70 <e3237> {d32} @dt=0x7fdb38c07300@(G/w8)  rx_data [PO] [P] VAR
    1:2:2:3:2: ASSIGNDLY 0x7fdb38d0d460 <e2318> {d74} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1: CONST 0x7fdb38d0d510 <e2985> {d74} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2: VARREF 0x7fdb38d0d640 <e2317> {d74} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:2:3:2: COVERINC 0x7fdb38d0d740 <e2791> {d72} -> COVERDECL 0x7fdb38d196f0 <e2789> {d72}
    1:2:2:3: IF 0x7fdb38d0d800 <e620> {d77}
    1:2:2:3:1: VARREF 0x7fdb38d0d8c0 <e1911> {d77} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [RV] <- VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2:2:3:2: IF 0x7fdb38d0d9c0 <e3845> {d79}
    1:2:2:3:2:1: AND 0x7fdb38d0da80 <e3284> {d79} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:1: NOT 0x7fdb38d0db30 <e3280> {d79} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:1:1: VARREF 0x7fdb38d0dbe0 <e3264> {d79} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [RV] <- VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:3:2:1:2: NOT 0x7fdb38d0dce0 <e3281> {d79} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:2:1: VARREF 0x7fdb38d0dd90 <e3272> {d79} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d0de90 <e3818> {d80} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d0df40 <e2994> {d80} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38d0e070 <e2328> {d80} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d0e170 <e2338> {d81} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1: CONST 0x7fdb38d0e220 <e3003> {d81} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38d0e350 <e2337> {d81} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [LV] => VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d0e450 <e2347> {d82} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1: CONST 0x7fdb38d0e500 <e3012> {d82} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2:2: VARREF 0x7fdb38d0e630 <e2346> {d82} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [LV] => VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38d0e730 <e2795> {d79} -> COVERDECL 0x7fdb38d19800 <e2793> {d79}
    1:2:2:3:2: IF 0x7fdb38d0e7f0 <e617> {d85}
    1:2:2:3:2:1: VARREF 0x7fdb38d0e8b0 <e2348> {d85} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [RV] <- VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d0e9b0 <e3842> {d86} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1: ADD 0x7fdb38d0ea60 <e3320> {d86} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1:1: CONST 0x7fdb38d0eb10 <e3328> {d86} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:3:2:2:1:2: VARREF 0x7fdb38d0ec40 <e3336> {d86} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [RV] <- VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:3:2:2:2: VARREF 0x7fdb38d0ed40 <e2359> {d86} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [LV] => VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:3:2:2: IF 0x7fdb38d0ee40 <e614> {d88}
    1:2:2:3:2:2:1: EQ 0x7fdb38d0ef00 <e613> {d88} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1:1: CONST 0x7fdb38d0efb0 <e3354> {d88} @dt=0x7fdb38c08d50@(G/w4)  4'h7
    1:2:2:3:2:2:1:2: VARREF 0x7fdb38d0f0e0 <e3350> {d88} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt [RV] <- VAR 0x7fdb38d09df0 <e2202> {d45} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_sample_cnt VAR
    1:2:2:3:2:2:2: IF 0x7fdb38d0f1e0 <e3839> {d89}
    1:2:2:3:2:2:2:1: AND 0x7fdb38d0f2a0 <e3394> {d89} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:1:1: VARREF 0x7fdb38d0f350 <e3399> {d89} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:3:2:2:2:1:2: EQ 0x7fdb38d0f450 <e3391> {d89} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:1:2:1: CONST 0x7fdb38d0f500 <e3384> {d89} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2:2:1:2:2: VARREF 0x7fdb38d0f630 <e3380> {d89} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:3:2:2:2:2: ASSIGNDLY 0x7fdb38d0f730 <e3821> {d90} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:2:1: CONST 0x7fdb38d0f7e0 <e3021> {d90} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:2:2: VARREF 0x7fdb38d0f910 <e2392> {d90} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:3:2:2:2:2: COVERINC 0x7fdb38d0fa10 <e2799> {d89} -> COVERDECL 0x7fdb38d19910 <e2797> {d89}
    1:2:2:3:2:2:2:3: ASSIGNDLY 0x7fdb38d0fad0 <e3836> {d92} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:2:3:1: ADD 0x7fdb38d0fb80 <e3432> {d92} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:2:3:1:1: CONST 0x7fdb38d0fc30 <e3440> {d92} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:3:2:2:2:3:1:2: VARREF 0x7fdb38d0fd60 <e3448> {d92} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:3:2:2:2:3:2: VARREF 0x7fdb38d0fe60 <e2404> {d92} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [LV] => VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:3:2:2:2:3: IF 0x7fdb38d0ff60 <e546> {d94}
    1:2:2:3:2:2:2:3:1: AND 0x7fdb38d10020 <e3506> {d94} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:2:2:3:1:1: LT 0x7fdb38d100d0 <e3502> {d94} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:2:2:3:1:1:1: CONST 0x7fdb38d10180 <e3475> {d94} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2:2:3:1:1:2: VARREF 0x7fdb38d102b0 <e3471> {d94} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:3:2:2:2:3:1:2: GT 0x7fdb38d103b0 <e3503> {d94} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:2:2:3:1:2:1: CONST 0x7fdb38d10460 <e3496> {d94} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:3:2:2:2:3:1:2:2: VARREF 0x7fdb38d10590 <e3492> {d94} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:3:2:2:2:3:2: ASSIGNDLY 0x7fdb38d10690 <e3824> {d95} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:1: VARREF 0x7fdb38d10740 <e2422> {d95} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:3:2:2:2:3:2:2: SEL 0x7fdb38d10840 <e2443> {d95} @dt=0x7fdb38c0fe50@(G/w1) decl[7:0]]
    1:2:2:3:2:2:2:3:2:2:1: VARREF 0x7fdb38d10900 <e2423> {d95} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg [LV] => VAR 0x7fdb38d09d00 <e2201> {d43} @dt=0x7fdb38c07300@(G/w8)  v__DOT__rx_reg VAR
    1:2:2:3:2:2:2:3:2:2:2: SUB 0x7fdb38d10a00 <e3538> {d95} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:3:2:2:2:3:2:2:2:1: SEL 0x7fdb38d10ab0 <e3524> {d95} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:3:2:2:2:3:2:2:2:1:1: EXTEND 0x7fdb38d10b70 <e3516> {d95} @dt=0x7fdb38c15810@(G/w32)
    1:2:2:3:2:2:2:3:2:2:2:1:1:1: VARREF 0x7fdb38d10c20 <e2424> {d95} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:3:2:2:2:3:2:2:2:1:2: CONST 0x7fdb38d10d20 <e3517> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:2:3:2:2:2:3:2:2:2:1:3: CONST 0x7fdb38d10e50 <e3518> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h3
    1:2:2:3:2:2:2:3:2:2:2:2: CONST 0x7fdb38d10f80 <e3550> {d95} @dt=0x7fdb38c08ba0@(G/w3)  3'h1
    1:2:2:3:2:2:2:3:2:2:3: CONST 0x7fdb38d110b0 <e2442> {d95} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:2:3:2:2:2:3:2: COVERINC 0x7fdb38d111e0 <e2803> {d94} -> COVERDECL 0x7fdb38d19a20 <e2801> {d94}
    1:2:2:3:2:2:2:3: IF 0x7fdb38d112a0 <e609> {d97}
    1:2:2:3:2:2:2:3:1: EQ 0x7fdb38d11360 <e608> {d97} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:1:1: CONST 0x7fdb38d11410 <e3568> {d97} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:3:2:2:2:3:1:2: VARREF 0x7fdb38d11540 <e3564> {d97} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt [RV] <- VAR 0x7fdb38d09ee0 <e2203> {d46} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__rx_cnt VAR
    1:2:2:3:2:2:2:3:2: ASSIGNDLY 0x7fdb38d11640 <e3833> {d98} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:1: CONST 0x7fdb38d116f0 <e3030> {d98} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:3:2:2: VARREF 0x7fdb38d11820 <e2460> {d98} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:3:2:2:2:3:2: IF 0x7fdb38d11920 <e606> {d100}
    1:2:2:3:2:2:2:3:2:1: EQ 0x7fdb38d119e0 <e605> {d100} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:1:1: CONST 0x7fdb38d11a90 <e3583> {d100} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:3:2:1:2: VARREF 0x7fdb38d11bc0 <e3579> {d100} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 [RV] <- VAR 0x7fdb38d0a2a0 <e2207> {d51} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_d2 VAR
    1:2:2:3:2:2:2:3:2:2: ASSIGNDLY 0x7fdb38d11cc0 <e3827> {d101} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:2:1: CONST 0x7fdb38d11d70 <e3039> {d101} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2:2:3:2:2:2: VARREF 0x7fdb38d11ea0 <e2477> {d101} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_frame_err [LV] => VAR 0x7fdb38d09fd0 <e2204> {d47} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_frame_err VAR
    1:2:2:3:2:2:2:3:2:2: COVERINC 0x7fdb38d11fa0 <e2807> {d100} -> COVERDECL 0x7fdb38d19b30 <e2805> {d100}
    1:2:2:3:2:2:2:3:2:3: ASSIGNDLY 0x7fdb38d12060 <e3830> {d103} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:3:1: CONST 0x7fdb38d12110 <e3048> {d103} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:3:2:3:2: VARREF 0x7fdb38d12240 <e2486> {d103} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [LV] => VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:2:3:2:2:2:3:2:3: ASSIGNDLY 0x7fdb38d12340 <e2496> {d104} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:3:1: CONST 0x7fdb38d123f0 <e3057> {d104} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2:3:2:3:2: VARREF 0x7fdb38d12520 <e2495> {d104} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_frame_err [LV] => VAR 0x7fdb38d09fd0 <e2204> {d47} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_frame_err VAR
    1:2:2:3:2:2:2:3:2:3: ASSIGNDLY 0x7fdb38d12620 <e2513> {d106} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:3:1: SEL 0x7fdb38d126d0 <e2511> {d106} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:2:3:2:3:1:1: COND 0x7fdb38d12790 <e2510> {d106} @dt=0x7fdb38c09850@(G/sw32)
    1:2:2:3:2:2:2:3:2:3:1:1:1: VARREF 0x7fdb38d12840 <e2497> {d106} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [RV] <- VAR 0x7fdb38d063e0 <e3255> {d35} @dt=0x7fdb38c0fe50@(G/w1)  rx_empty [PO] [P] VAR
    1:2:2:3:2:2:2:3:2:3:1:1:2: CONST 0x7fdb38d12940 <e2503> {d106} @dt=0x7fdb38c09850@(G/sw32)  32'sh0
    1:2:2:3:2:2:2:3:2:3:1:1:3: CONST 0x7fdb38d12a70 <e2509> {d106} @dt=0x7fdb38c09850@(G/sw32)  32'sh1
    1:2:2:3:2:2:2:3:2:3:1:2: CONST 0x7fdb38d12ba0 <e1870> {d106} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:2:3:2:2:2:3:2:3:1:3: CONST 0x7fdb38d12cd0 <e1871> {d106} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:2:3:2:2:2:3:2:3:2: VARREF 0x7fdb38d12e00 <e2512> {d106} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_over_run [LV] => VAR 0x7fdb38d0a0c0 <e2205> {d48} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_over_run VAR
    1:2:2:3:2:2:2:3:2:3: COVERINC 0x7fdb38d12f00 <e2811> {d102} -> COVERDECL 0x7fdb38d19c40 <e2809> {d102}
    1:2:2:3:2:2:2:3:2: COVERINC 0x7fdb38d12fc0 <e2815> {d97} -> COVERDECL 0x7fdb38d19d50 <e2813> {d97}
    1:2:2:3:2:2:2:3: COVERINC 0x7fdb38d13080 <e2819> {d91} -> COVERDECL 0x7fdb38d19e60 <e2817> {d91}
    1:2:2:3:2:2:2: COVERINC 0x7fdb38d13140 <e2823> {d88} -> COVERDECL 0x7fdb38d19f70 <e2821> {d88}
    1:2:2:3:2:2: COVERINC 0x7fdb38d13200 <e2827> {d85} -> COVERDECL 0x7fdb38d1a080 <e2825> {d85}
    1:2:2:3:2: COVERINC 0x7fdb38d132c0 <e2831> {d77} -> COVERDECL 0x7fdb38d1a190 <e2829> {d77}
    1:2:2:3: IF 0x7fdb38d13380 <e634> {d113}
    1:2:2:3:1: NOT 0x7fdb38d13440 <e3591> {d113} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1:1: VARREF 0x7fdb38d134f0 <e3589> {d113} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [RV] <- VAR 0x7fdb38d05e40 <e3243> {d33} @dt=0x7fdb38c0fe50@(G/w1)  rx_enable [PI] [P] INPUT
    1:2:2:3:2: ASSIGNDLY 0x7fdb38d135f0 <e3848> {d114} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1: CONST 0x7fdb38d136a0 <e3066> {d114} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2: VARREF 0x7fdb38d137d0 <e2521> {d114} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy [LV] => VAR 0x7fdb38d0a390 <e2208> {d52} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__rx_busy VAR
    1:2:2:3:2: COVERINC 0x7fdb38d138d0 <e2835> {d113} -> COVERDECL 0x7fdb38d1a2a0 <e2833> {d113}
    1:2:2:3: COVERINC 0x7fdb38d13990 <e2839> {d67} -> COVERDECL 0x7fdb38d1a3b0 <e2837> {d67}
    1:2: ALWAYS 0x7fdb38d13a50 <e838> {d119}
    1:2:1: SENTREE 0x7fdb38d13b00 <e646> {d119}
    1:2:1:1: SENITEM 0x7fdb38d13bb0 <e640> {d119} [POS]
    1:2:1:1:1: VARREF 0x7fdb38d13c60 <e1928> {d119} @dt=0x7fdb38c0fe50@(G/w1)  txclk [RV] <- VAR 0x7fdb38d044f0 <e3189> {d24} @dt=0x7fdb38c0fe50@(G/w1)  txclk [PI] [P] INPUT
    1:2:1:1: SENITEM 0x7fdb38d13d60 <e645> {d119} [POS]
    1:2:1:1:1: VARREF 0x7fdb38d13e10 <e1929> {d119} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [P] INPUT
    1:2:2: IF 0x7fdb38d13f10 <e835> {d120}
    1:2:2:1: VARREF 0x7fdb38d13fd0 <e2194> {d120} @dt=0x7fdb38c0fe50@(G/w1)  reset [RV] <- VAR 0x7fdb38d00dd0 <e3184> {d23} @dt=0x7fdb38c0fe50@(G/w1)  reset [PI] [P] INPUT
    1:2:2:2: ASSIGNDLY 0x7fdb38d140d0 <e3854> {d121} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:2:1: CONST 0x7fdb38d14180 <e3075> {d121} @dt=0x7fdb38c07300@(G/w8)  8'h0
    1:2:2:2:2: VARREF 0x7fdb38d142b0 <e2530> {d121} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg [LV] => VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d143b0 <e2540> {d122} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d14460 <e3084> {d122} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38d14590 <e2539> {d122} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d14690 <e2549> {d123} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d14740 <e3093> {d123} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:2:2: VARREF 0x7fdb38d14870 <e2548> {d123} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_over_run [LV] => VAR 0x7fdb38d09b20 <e2200> {d40} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_over_run VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d14970 <e2558> {d124} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:2:1: CONST 0x7fdb38d14a20 <e3102> {d124} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:2:2: VARREF 0x7fdb38d14b50 <e2557> {d124} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2:2: ASSIGNDLY 0x7fdb38d14c50 <e1987> {d125} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:2:1: CONST 0x7fdb38d14d00 <e3111> {d125} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:2:2: VARREF 0x7fdb38d14e30 <e1986> {d125} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [LV] => VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:2: COVERINC 0x7fdb38d14f30 <e2843> {d120} -> COVERDECL 0x7fdb38d1a4c0 <e2841> {d120}
    1:2:2:3: IF 0x7fdb38d14ff0 <e3881> {d127}
    1:2:2:3:1: VARREF 0x7fdb38d150b0 <e2032> {d127} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [RV] <- VAR 0x7fdb38d047c0 <e3195> {d25} @dt=0x7fdb38c0fe50@(G/w1)  ld_tx_data [PI] [P] INPUT
    1:2:2:3:2: IF 0x7fdb38d151b0 <e3863> {d128}
    1:2:2:3:2:1: VARREF 0x7fdb38d15270 <e3606> {d128} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [RV] <- VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d15370 <e3857> {d131} @dt=0x7fdb38c07300@(G/w8)
    1:2:2:3:2:2:1: VARREF 0x7fdb38d15420 <e2016> {d131} @dt=0x7fdb38c07300@(G/w8)  tx_data [RV] <- VAR 0x7fdb38d04a90 <e3201> {d26} @dt=0x7fdb38c07300@(G/w8)  tx_data [PI] [P] INPUT
    1:2:2:3:2:2:2: VARREF 0x7fdb38d15520 <e2575> {d131} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg [LV] => VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d15620 <e2585> {d132} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d156d0 <e3129> {d132} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2: VARREF 0x7fdb38d15800 <e2584> {d132} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38d15900 <e2851> {d130} -> COVERDECL 0x7fdb38d1a6e0 <e2849> {d130}
    1:2:2:3:2:3: ASSIGNDLY 0x7fdb38d159c0 <e3860> {d129} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:3:1: CONST 0x7fdb38d15a70 <e3120> {d129} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:3:2: VARREF 0x7fdb38d15ba0 <e2573> {d129} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_over_run [LV] => VAR 0x7fdb38d09b20 <e2200> {d40} @dt=0x7fdb38c0fe50@(G/w1)  v__DOT__tx_over_run VAR
    1:2:2:3:2:3: COVERINC 0x7fdb38d15ca0 <e2847> {d128} -> COVERDECL 0x7fdb38d1a5d0 <e2845> {d128}
    1:2:2:3:2: COVERINC 0x7fdb38d15d60 <e2855> {d127} -> COVERDECL 0x7fdb38d1a7f0 <e2853> {d127}
    1:2:2:3: IF 0x7fdb38d15e20 <e820> {d135}
    1:2:2:3:1: AND 0x7fdb38d15ee0 <e3627> {d135} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1:1: VARREF 0x7fdb38d15f90 <e3623> {d135} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [RV] <- VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2:2:3:1:2: NOT 0x7fdb38d16090 <e3624> {d135} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1:2:1: VARREF 0x7fdb38d16140 <e3615> {d135} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [RV] <- VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:3:2: ASSIGNDLY 0x7fdb38d16240 <e3875> {d136} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:1: ADD 0x7fdb38d162f0 <e3659> {d136} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:1:1: CONST 0x7fdb38d163a0 <e3667> {d136} @dt=0x7fdb38c08d50@(G/w4)  4'h1
    1:2:2:3:2:1:2: VARREF 0x7fdb38d164d0 <e3675> {d136} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:3:2:2: VARREF 0x7fdb38d165d0 <e2033> {d136} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [LV] => VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:3:2: IF 0x7fdb38d166d0 <e750> {d137}
    1:2:2:3:2:1: EQ 0x7fdb38d16790 <e749> {d137} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:1: CONST 0x7fdb38d16840 <e3693> {d137} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:1:2: VARREF 0x7fdb38d16970 <e3689> {d137} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d16a70 <e3866> {d138} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d16b20 <e3138> {d138} @dt=0x7fdb38c0fe50@(G/w1)  1'h0
    1:2:2:3:2:2:2: VARREF 0x7fdb38d16c50 <e2609> {d138} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38d16d50 <e2859> {d137} -> COVERDECL 0x7fdb38d1a900 <e2857> {d137}
    1:2:2:3:2: IF 0x7fdb38d16e10 <e786> {d140}
    1:2:2:3:2:1: AND 0x7fdb38d16ed0 <e3745> {d140} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:1:1: LT 0x7fdb38d16f80 <e3741> {d140} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:1:1:1: CONST 0x7fdb38d17030 <e3714> {d140} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:1:1:2: VARREF 0x7fdb38d17160 <e3710> {d140} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:3:2:1:2: GT 0x7fdb38d17260 <e3742> {d140} @dt=0x7fdb38d07120@(G/nw1)
    1:2:2:3:2:1:2:1: CONST 0x7fdb38d17310 <e3735> {d140} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:3:2:1:2:2: VARREF 0x7fdb38d17440 <e3731> {d140} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d17540 <e3869> {d141} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: SEL 0x7fdb38d175f0 <e2640> {d141} @dt=0x7fdb38c0fe50@(G/w1) decl[7:0]]
    1:2:2:3:2:2:1:1: VARREF 0x7fdb38d176b0 <e2625> {d141} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg [RV] <- VAR 0x7fdb38d09a30 <e2199> {d38} @dt=0x7fdb38c07300@(G/w8)  v__DOT__tx_reg VAR
    1:2:2:3:2:2:1:2: SUB 0x7fdb38d177b0 <e3773> {d141} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:3:2:2:1:2:1: SEL 0x7fdb38d17860 <e3759> {d141} @dt=0x7fdb38c08ba0@(G/w3)
    1:2:2:3:2:2:1:2:1:1: EXTEND 0x7fdb38d17920 <e3755> {d141} @dt=0x7fdb38c15810@(G/w32)
    1:2:2:3:2:2:1:2:1:1:1: VARREF 0x7fdb38d179d0 <e2100> {d141} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:3:2:2:1:2:1:2: CONST 0x7fdb38d17ad0 <e3756> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h0
    1:2:2:3:2:2:1:2:1:3: CONST 0x7fdb38d17c00 <e3757> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h3
    1:2:2:3:2:2:1:2:2: CONST 0x7fdb38d17d30 <e3781> {d141} @dt=0x7fdb38c08ba0@(G/w3)  3'h1
    1:2:2:3:2:2:1:3: CONST 0x7fdb38d17e60 <e2639> {d141} @dt=0x7fdb38c15810@(G/w32)  32'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38d17f90 <e2641> {d141} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38d18090 <e2863> {d140} -> COVERDECL 0x7fdb38d1aa10 <e2861> {d140}
    1:2:2:3:2: IF 0x7fdb38d18150 <e817> {d143}
    1:2:2:3:2:1: EQ 0x7fdb38d18210 <e816> {d143} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:1:1: CONST 0x7fdb38d182c0 <e3799> {d143} @dt=0x7fdb38c08d50@(G/w4)  4'h9
    1:2:2:3:2:1:2: VARREF 0x7fdb38d183f0 <e3795> {d143} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [RV] <- VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d184f0 <e3872> {d144} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d185a0 <e3147> {d144} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38d186d0 <e2657> {d144} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [LV] => VAR 0x7fdb38d05030 <e3213> {d28} @dt=0x7fdb38c0fe50@(G/w1)  tx_out [PO] [P] VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d187d0 <e2143> {d145} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:2:1: CONST 0x7fdb38d18880 <e3156> {d145} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2:2: VARREF 0x7fdb38d189b0 <e2142> {d145} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [LV] => VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:3:2:2: ASSIGNDLY 0x7fdb38d18ab0 <e2673> {d146} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:2:2:1: CONST 0x7fdb38d18b60 <e3165> {d146} @dt=0x7fdb38c0fe50@(G/w1)  1'h1
    1:2:2:3:2:2:2: VARREF 0x7fdb38d18c90 <e2672> {d146} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [LV] => VAR 0x7fdb38d05300 <e3219> {d29} @dt=0x7fdb38c0fe50@(G/w1)  tx_empty [PO] [P] VAR
    1:2:2:3:2:2: COVERINC 0x7fdb38d18d90 <e2867> {d143} -> COVERDECL 0x7fdb38d1ab20 <e2865> {d143}
    1:2:2:3:2: COVERINC 0x7fdb38d18e50 <e2871> {d135} -> COVERDECL 0x7fdb38d1ac30 <e2869> {d135}
    1:2:2:3: IF 0x7fdb38d18f10 <e834> {d149}
    1:2:2:3:1: NOT 0x7fdb38d18fd0 <e3807> {d149} @dt=0x7fdb38c0fe50@(G/w1)
    1:2:2:3:1:1: VARREF 0x7fdb38d19080 <e3805> {d149} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [RV] <- VAR 0x7fdb38d04d60 <e3207> {d27} @dt=0x7fdb38c0fe50@(G/w1)  tx_enable [PI] [P] INPUT
    1:2:2:3:2: ASSIGNDLY 0x7fdb38d19180 <e3878> {d150} @dt=0x7fdb38c08d50@(G/w4)
    1:2:2:3:2:1: CONST 0x7fdb38d19230 <e3174> {d150} @dt=0x7fdb38c08d50@(G/w4)  4'h0
    1:2:2:3:2:2: VARREF 0x7fdb38d19360 <e2179> {d150} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt [LV] => VAR 0x7fdb38d09c10 <e1403> {d41} @dt=0x7fdb38c08d50@(G/w4)  v__DOT__tx_cnt VAR
    1:2:2:3:2: COVERINC 0x7fdb38d19460 <e2875> {d149} -> COVERDECL 0x7fdb38d1ad40 <e2873> {d149}
    1:2:2:3: COVERINC 0x7fdb38d19520 <e2879> {d126} -> COVERDECL 0x7fdb38d1ae50 <e2877> {d126}
    1:2: COVERDECL 0x7fdb38d195e0 <e2785> {d56}
    1:2: COVERDECL 0x7fdb38d196f0 <e2789> {d72}
    1:2: COVERDECL 0x7fdb38d19800 <e2793> {d79}
    1:2: COVERDECL 0x7fdb38d19910 <e2797> {d89}
    1:2: COVERDECL 0x7fdb38d19a20 <e2801> {d94}
    1:2: COVERDECL 0x7fdb38d19b30 <e2805> {d100}
    1:2: COVERDECL 0x7fdb38d19c40 <e2809> {d102}
    1:2: COVERDECL 0x7fdb38d19d50 <e2813> {d97}
    1:2: COVERDECL 0x7fdb38d19e60 <e2817> {d91}
    1:2: COVERDECL 0x7fdb38d19f70 <e2821> {d88}
    1:2: COVERDECL 0x7fdb38d1a080 <e2825> {d85}
    1:2: COVERDECL 0x7fdb38d1a190 <e2829> {d77}
    1:2: COVERDECL 0x7fdb38d1a2a0 <e2833> {d113}
    1:2: COVERDECL 0x7fdb38d1a3b0 <e2837> {d67}
    1:2: COVERDECL 0x7fdb38d1a4c0 <e2841> {d120}
    1:2: COVERDECL 0x7fdb38d1a5d0 <e2845> {d128}
    1:2: COVERDECL 0x7fdb38d1a6e0 <e2849> {d130}
    1:2: COVERDECL 0x7fdb38d1a7f0 <e2853> {d127}
    1:2: COVERDECL 0x7fdb38d1a900 <e2857> {d137}
    1:2: COVERDECL 0x7fdb38d1aa10 <e2861> {d140}
    1:2: COVERDECL 0x7fdb38d1ab20 <e2865> {d143}
    1:2: COVERDECL 0x7fdb38d1ac30 <e2869> {d135}
    1:2: COVERDECL 0x7fdb38d1ad40 <e2873> {d149}
    1:2: COVERDECL 0x7fdb38d1ae50 <e2877> {d126}
    3: TYPETABLE 0x7fdb38c03640 <e2> {a0}
		   logic  -> BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		   lw1/0 u  ->  BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		   lw3/0 u  ->  BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		   lw3/3 u  ->  BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		   lw4/0 u  ->  BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		   lw4/4 u  ->  BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		   lw8/0 u  ->  BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		  lw32/0 u  ->  BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		  lw32/0 s  ->  BASICDTYPE 0x7fdb38c09850 <e2212> {d57} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
		detailed  ->  BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
		detailed  ->  BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x7fdb38c09850 <e2212> {d57} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c06de0 <e45> {d26} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c070e0 <e50> {d26} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c09780 <e167> {d41} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c0fe50 <e419> {d79} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x7fdb38c13370 <e519> {d94} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c066d0 <e1330> {d23} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c06890 <e1338> {d24} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c06a50 <e1342> {d25} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c07300 <e1346> {d26} @dt=this@(G/w8)  logic [GENERIC] kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c073d0 <e1354> {d27} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c09520 <e1358> {d42} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c08a50 <e1361> {d39} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c07b60 <e1364> {d30} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c07d20 <e1368> {d31} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c082b0 <e1372> {d32} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c08380 <e1380> {d33} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c080d0 <e1384> {d34} @dt=this@(w1)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    3:1: BASICDTYPE 0x7fdb38c0b650 <e1388> {d49} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c08f50 <e1391> {d38} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c09430 <e1399> {d40} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c08d50 <e1402> {d41} @dt=this@(G/w4)  logic [GENERIC] kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c09f60 <e1410> {d43} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c0a750 <e1418> {d45} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c0ad50 <e1426> {d46} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c0ab60 <e1434> {d47} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c0b160 <e1437> {d48} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c0ba50 <e1440> {d50} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c0bc10 <e1443> {d51} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c0be00 <e1446> {d52} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c13cb0 <e1454> {d57} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c15810 <e1459> {d57} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c163a0 <e1469> {d57} @dt=this@(w8)  logic kwd=logic range=[7:0]
    3:1: BASICDTYPE 0x7fdb38c16f10 <e1504> {d59} @dt=this@(w4)  logic kwd=logic range=[3:0]
    3:1: BASICDTYPE 0x7fdb38c190b0 <e1539> {d61} @dt=this@(w1)  logic kwd=logic
    3:1: BASICDTYPE 0x7fdb38c04e40 <e1690> {d86} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c08860 <e1755> {d95} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38c08ba0 <e1770> {d95} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x7fdb38c09850 <e2212> {d57} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x7fdb38d07120 <e3461> {d94} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
